\begin{abstract}

    \noindent The detection of tumour and t-cell is a very important topic in digital pathology/colorectal cancer. It helps doctors to decide which treatments their patients have to follow in order to fight against colorectal cancer. As computer scientist our goal is to provide some applications in order to help people working on it. The project intends to develop some helpful scripts. There are two different parts about these, data processing and visualisation. Data processing consist in converting some data in the form of annotations into another data type that can be used in different software to visualize tumour buds and t-cell. The main goal is to make data more readable and usable for data analysis such as Machine Learning/Deep Learning. Visualisation is achieved by drawing of graphs on hotspots images showing a specific area containing tumour buds and t-cell. Another purpose of visualisation is to implement a dynamic interface where a user can directly interact with it. \newline
    
    \noindent \textbf{Keywords:} Tumour/t-cell, digital pathology, data processing, graph visualisation.
    
\end{abstract}