\begin{abstract}

    \noindent The detection of tumour and t-cell is a very important topic in medicine. It is useful to identify colorectal cancer. As computer scientist our goal is to provide some applications in order to help people working on it. The project intends to develop some helpful scripts. There are two different parts about these, data processing and visualisation. Data processing consist in making some conversions from a data type to another one. The goal is to make data more readable and usable in other programs. Visualisation is achieved by drawing of graphs on hotspots images showing a specific area containing tumour and t-cell. Another purpose of visualisation is to implement a dynamic interface where a user can directly interact with it. \newline
    
    \noindent \textbf{Keywords:} Tumour/t-cell, data processing, graph visualisation.
    
\end{abstract}