
@misc{BTSProject,
  author = {Linda Studer},
  title = {{BTS-Project A Combined Budding/T-Cell Score (BTS) in pT1 and Stage II Colorectal CancerPhD Thesis Linda Studer}},
  howpublished = {\url{https://icosys.ch/bts-project}},
  note = {Accessed: 2022-10-10}
}

@misc{CSVwiki,
    title = {{Comma-separated values}},
    howpublished = {\url{https://en.wikipedia.org/wiki/Comma-separated_values}},
    note = {Accessed: 2022-11-27}
}

@misc{colonSwiss,
    author = {Swiss cancer screening},
    howpublished = {\url{https://www.swisscancerscreening.ch/fr/depistage-du-cancer/colon/chiffres-et-faits}},
    note = {Accessed: 2022-11-29}
}

@misc{lindagithub,
    author = {Linda Studer},
    title = {{BT-graph-creation}},
    howpublished = {\url{https://github.com/LindaSt/BT-graph-creation}}
}

@misc{stroma,
    author = {National Cancer Institute},
    title = {{Stroma definition}},
    howpublished = {\url{https://www.cancer.gov/publications/dictionaries/cancer-terms/def/stroma}},
    note = {Accessed: 2022-12-01}
}

@misc{tcell,
    author = {National Cancer Institute},
    title = {{T cell definition}},
    howpublished = {\url{https://www.cancer.gov/publications/dictionaries/cancer-terms/def/t-cell}},
    note = {Accessed: 2022-12-01}
}

@misc{condaenv,
    title = {{Conda environments}},
    howpublished = {\url{https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/environments.html}},
    note = {Accessed: 2022-12-05}
}

@misc{lymphnodes,
    author = {Lilianna Hogan},
    title = {{What to Know About Lymph Node Metastasis}},
    howpublished = {\url{https://www.webmd.com/cancer/what-to-know-lymph-nodes}},
    journal={WebMD},
    note = {Accessed: 2022-12-02}
}

@misc{pathoreport,
    author = {National Cancer Institute},
    title = {{Pathology Reports}},
    howpublished = {\url{https://www.cancer.gov/about-cancer/diagnosis-staging/diagnosis/pathology-reports-fact-sheet}},
    note = {Accessed: 2022-12-03}
}

@misc{jsonlib,
    title = {{json — JSON encoder and decoder}},
    howpublished = {\url{https://docs.python.org/3.9/library/json.html}},
    note = {Accessed: 2022-12-07}
}

@misc{xmletree,
    title = {{lxml.etree}},
    howpublished = {\url{https://lxml.de/tutorial.html}},
    note = {Accessed: 2022-12-07}
}

@misc{minidom,
    title = {{xml.dom.minidom — Minimal DOM implementation}},
    howpublished = {\url{https://docs.python.org/3.9/library/xml.dom.minidom.html}},
    note = {Accessed: 2022-12-07}
}

@misc{csvlib,
    title = {{csv — CSV File Reading and Writing}},
    howpublished = {\url{https://docs.python.org/3.9/library/csv.html?highlight=csv}},
    note = {Accessed: 2022-12-07}
}

@misc{oslib,
    title = {{os — Miscellaneous operating system interfaces}},
    howpublished = {\url{https://docs.python.org/3.9/library/os.html}},
    note = {Accessed: 2022-12-07}
}

@misc{opencv,
    title = {{OpenCV - Open Source Computer Vision}},
    howpublished = {\url{https://docs.opencv.org/4.5.4/index.html}},
    note = {Accessed: 2022-12-07}
}

@misc{matplotlib,
    title = {{Matplotlib: Visualization with Python}},
    howpublished = {\url{https://matplotlib.org/}},
    note = {Accessed: 2022-12-07}
}

@misc{numpy,
    title = {{Numpy - The fundamental package for scientific computing with Python}},
    howpublished = {\url{https://numpy.org/}},
    note = {Accessed: 2022-12-07}
}

@misc{tkinter,
    title = {{Graphical User Interfaces with Tk}},
    howpublished = {\url{https://docs.python.org/3.9/library/tk.html}},
    note = {Accessed: 2022-12-07}
}

@misc{argparse,
    title = {{argparse — Parser for command-line options, arguments and sub-commands}},
    howpublished = {\url{https://docs.python.org/3.9/library/argparse.html}},
    note = {Accessed: 2022-12-07}
}

@misc{regex,
    title = {{re — Regular expression operations}},
    howpublished = {\url{https://docs.python.org/3.9/library/re.html}},
    note = {Accessed: 2022-12-07}
}

@misc{sphinx,
    title = {{Sphinx makes it easy to create intelligent and beautiful documentation.}},
    howpublished = {\url{https://www.sphinx-doc.org/en/master/index.html}},
    note = {Accessed: 2022-12-08}
}

@article{koelzer2016tumor,
  title={Tumor budding in colorectal cancer—ready for diagnostic practice?},
  author={Koelzer, Viktor H and Zlobec, Inti and Lugli, Alessandro},
  journal={Human pathology},
  volume={47},
  number={1},
  pages={4--19},
  year={2016},
  publisher={Elsevier}
}

@article{zlobec2018tumour,
  title={Tumour budding in colorectal cancer: molecular rationale for clinical translation},
  author={Zlobec, Inti and Lugli, Alessandro},
  journal={Nature Reviews Cancer},
  volume={18},
  number={4},
  pages={203--204},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{dawson2020tumour,
  title={Tumour budding/T cell infiltrates in colorectal cancer: proposal of a novel combined score},
  author={Dawson, Heather and Christe, Lucine and Eichmann, Micha and Reinhard, Stefan and Zlobec, Inti and Blank, Annika and Lugli, Alessandro},
  journal={Histopathology},
  volume={76},
  number={4},
  pages={572--580},
  year={2020},
  publisher={Wiley Online Library}
}

@article{nurseitov2009comparison,
  title={Comparison of JSON and XML data interchange formats: a case study.},
  author={Nurseitov, Nurzhan and Paulson, Michael and Reynolds, Randall and Izurieta, Clemente},
  journal={Caine},
  volume={9},
  pages={157--162},
  year={2009}
}

@book{bondy1976graph,
  title={Graph theory with applications},
  author={Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra and others},
  volume={290},
  year={1976},
  publisher={Macmillan London}
}

@inproceedings{jaume2021,
    title = {HistoCartography: A Toolkit for Graph Analytics in Digital Pathology},
    author = {Guillaume Jaume and Pushpak Pati and Valentin Anklin and Antonio Foncubierta and Maria Gabrani},
    booktitle={MICCAI Workshop on Computational Pathology},
    pages={117--128},
    year = {2021}
} 

@inproceedings{pati2021,
    title = {Hierarchical Graph Representations for Digital Pathology},
    author = {Pushpak Pati and Guillaume Jaume and Antonio Foncubierta and Florinda Feroce and Anna Maria Anniciello and Giosuè Scognamiglio and Nadia Brancati and Maryse Fiche and Estelle Dubruc and Daniel Riccio and Maurizio Di Bonito and Giuseppe De Pietro and Gerardo Botti and Jean-Philippe Thiran and Maria Frucci and Orcun Goksel and Maria Gabrani},
    booktitle = {Medical Image Analysis (MedIA)},
    volume={75},
    pages={102264},
    year = {2021}
} 

@article{farahani2015whole,
  title={Whole slide imaging in pathology: advantages, limitations, and emerging perspectives},
  author={Farahani, Navid and Parwani, Anil V and Pantanowitz, Liron and others},
  journal={Pathol Lab Med Int},
  volume={7},
  number={23-33},
  pages={4321},
  year={2015}
}

@article{bankhead2017qupath,
  title={QuPath: Open source software for digital pathology image analysis},
  author={Bankhead, Peter and Loughrey, Maurice B and Fern{\'a}ndez, Jos{\'e} A and Dombrowski, Yvonne and McArt, Darragh G and Dunne, Philip D and McQuaid, Stephen and Gray, Ronan T and Murray, Liam J and Coleman, Helen G and others},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--7},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{jawhar2009tissue,
  title={Tissue microarray: a rapidly evolving diagnostic and research tool},
  author={Jawhar, Nazar MT},
  journal={Annals of Saudi medicine},
  volume={29},
  number={2},
  pages={123--127},
  year={2009},
  publisher={King Faisal Specialist Hospital \& Research Centre}
}

@inproceedings{chapman2017exploring,
  title={Exploring regular expression comprehension},
  author={Chapman, Carl and Wang, Peipei and Stolee, Kathryn T},
  booktitle={2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={405--416},
  year={2017},
  organization={IEEE}
}

@inproceedings{chapman2016exploring,
  title={Exploring regular expression usage and context in Python},
  author={Chapman, Carl and Stolee, Kathryn T},
  booktitle={Proceedings of the 25th International Symposium on Software Testing and Analysis},
  pages={282--293},
  year={2016}
}

@ARTICLE{xmltree,  author={Hachicha, Marouane and Darmont, Jérôme},  journal={IEEE Transactions on Knowledge and Data Engineering},   title={A Survey of XML Tree Patterns},   year={2013},  volume={25},  number={1},  pages={29-46},  doi={10.1109/TKDE.2011.209}}

@article{holt2006gxl,
  title={GXL: A graph-based standard exchange format for reengineering},
  author={Holt, Richard C and Sch{\"u}rr, Andy and Sim, Susan Elliott and Winter, Andreas},
  journal={Science of Computer Programming},
  volume={60},
  number={2},
  pages={149--170},
  year={2006},
  publisher={Elsevier}
}

@misc{xpath,
  title={XML path language (XPath)},
  author={Clark, James and DeRose, Steve and others},
  year={1999}
}

@article{boag2002xquery,
  title={XQuery 1.0: An XML query language},
  author={Boag, Scott and Chamberlin, Don and Fern{\'a}ndez, Mary F and Florescu, Daniela and Robie, Jonathan and Sim{\'e}on, J{\'e}r{\^o}me and Stefanescu, Mugur},
  year={2002}
}