
@misc{BTSProject,
  author = {Linda Studer},
  title = {{BTS-Project A Combined Budding/T-Cell Score (BTS) in pT1 and Stage II Colorectal CancerPhD Thesis Linda Studer}},
  howpublished = {\url{https://icosys.ch/bts-project}},
  note = {Accessed: 2022-10-10}
}

@article{dawson2020tumour,
  title={Tumour budding/T cell infiltrates in colorectal cancer: proposal of a novel combined score},
  author={Dawson, Heather and Christe, Lucine and Eichmann, Micha and Reinhard, Stefan and Zlobec, Inti and Blank, Annika and Lugli, Alessandro},
  journal={Histopathology},
  volume={76},
  number={4},
  pages={572--580},
  year={2020},
  publisher={Wiley Online Library}
}

@article{nurseitov2009comparison,
  title={Comparison of JSON and XML data interchange formats: a case study.},
  author={Nurseitov, Nurzhan and Paulson, Michael and Reynolds, Randall and Izurieta, Clemente},
  journal={Caine},
  volume={9},
  pages={157--162},
  year={2009}
}

@book{bondy1976graph,
  title={Graph theory with applications},
  author={Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra and others},
  volume={290},
  year={1976},
  publisher={Macmillan London}
}

@inproceedings{jaume2021,
    title = {HistoCartography: A Toolkit for Graph Analytics in Digital Pathology},
    author = {Guillaume Jaume and Pushpak Pati and Valentin Anklin and Antonio Foncubierta and Maria Gabrani},
    booktitle={MICCAI Workshop on Computational Pathology},
    pages={117--128},
    year = {2021}
} 

@inproceedings{pati2021,
    title = {Hierarchical Graph Representations for Digital Pathology},
    author = {Pushpak Pati and Guillaume Jaume and Antonio Foncubierta and Florinda Feroce and Anna Maria Anniciello and Giosuè Scognamiglio and Nadia Brancati and Maryse Fiche and Estelle Dubruc and Daniel Riccio and Maurizio Di Bonito and Giuseppe De Pietro and Gerardo Botti and Jean-Philippe Thiran and Maria Frucci and Orcun Goksel and Maria Gabrani},
    booktitle = {Medical Image Analysis (MedIA)},
    volume={75},
    pages={102264},
    year = {2021}
} 

@article{farahani2015whole,
  title={Whole slide imaging in pathology: advantages, limitations, and emerging perspectives},
  author={Farahani, Navid and Parwani, Anil V and Pantanowitz, Liron and others},
  journal={Pathol Lab Med Int},
  volume={7},
  number={23-33},
  pages={4321},
  year={2015}
}

@article{bankhead2017qupath,
  title={QuPath: Open source software for digital pathology image analysis},
  author={Bankhead, Peter and Loughrey, Maurice B and Fern{\'a}ndez, Jos{\'e} A and Dombrowski, Yvonne and McArt, Darragh G and Dunne, Philip D and McQuaid, Stephen and Gray, Ronan T and Murray, Liam J and Coleman, Helen G and others},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--7},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{jawhar2009tissue,
  title={Tissue microarray: a rapidly evolving diagnostic and research tool},
  author={Jawhar, Nazar MT},
  journal={Annals of Saudi medicine},
  volume={29},
  number={2},
  pages={123--127},
  year={2009},
  publisher={King Faisal Specialist Hospital \& Research Centre}
}

@inproceedings{chapman2017exploring,
  title={Exploring regular expression comprehension},
  author={Chapman, Carl and Wang, Peipei and Stolee, Kathryn T},
  booktitle={2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={405--416},
  year={2017},
  organization={IEEE}
}

@inproceedings{chapman2016exploring,
  title={Exploring regular expression usage and context in Python},
  author={Chapman, Carl and Stolee, Kathryn T},
  booktitle={Proceedings of the 25th International Symposium on Software Testing and Analysis},
  pages={282--293},
  year={2016}
}

@ARTICLE{6035710,  author={Hachicha, Marouane and Darmont, Jérôme},  journal={IEEE Transactions on Knowledge and Data Engineering},   title={A Survey of XML Tree Patterns},   year={2013},  volume={25},  number={1},  pages={29-46},  doi={10.1109/TKDE.2011.209}}

@article{holt2006gxl,
  title={GXL: A graph-based standard exchange format for reengineering},
  author={Holt, Richard C and Sch{\"u}rr, Andy and Sim, Susan Elliott and Winter, Andreas},
  journal={Science of Computer Programming},
  volume={60},
  number={2},
  pages={149--170},
  year={2006},
  publisher={Elsevier}
}

