This part focus on the description of the data that will be used in the different applications describe at \autoref{processing} and \autoref{visualisation}. 


% Have an equation!
% \begin{equation} 
%     e^{i\pi} + 1 = 0
% \end{equation}

\subsection{Images}

There is many types of images which all come from fixed incisions of colon tissue. After an incision, the tissue is colorized in order to distinguish the different types of cell and  then it is scanned.

\subsubsection{Whole slide}

The whole slide image is the main object, see Figure \ref{fig:whole_slide_image}. This is the largest type of data (the size of it is between 90'000 and 200'000 pixels) and it is saved in the format \textit{mrxs}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/whole_slide.PNG}
    \caption{Whole slide image}
    \label{fig:whole_slide_image}
\end{figure}

The \textit{mrxs} format is useful because it allows us to load the image in the software \textbf{ASAP} \footnote{website: \url{https://computationalpathologygroup.github.io/ASAP/} }. It is a really good software to visualize images and also own several annotation tools integrated. It also has the functionality that we can load a \textit{XML} containing annotations and directly draw it on the picture.

\newpage

\subsubsection{Hotspot}
Hotspot images are specific area in the whole slide image, hence the size is strictly smaller (3'600 $\times$ 3'600 pixels) and there are about 340 images of this type. This is time the format is \textit{png} because it is required to load it on the software \textbf{QuPath} \footnote{website: \url{https://qupath.github.io/}}. With this program we can see the boundary of every cells, which are called annotations. For example, on the Figure \ref{fig:hotspot qupath}, which is a specific location of the Figure \ref{fig:hotspot example}, the brown cell is a tumour bud and is bounded by a blue polygon.

\begin{figure}[ht!]
    %\centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{figures/hotspot_example.png}
        \caption{Hotspot image $3600 \times 3600 px$}
        \label{fig:hotspot example}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{figures/hotspot_qupath.PNG}
        \caption{Hotspot image open onto QuPath}
        \label{fig:hotspot qupath}
    \end{subfigure}
    \caption{Hotspot images}
    \label{fig:hotspot}
\end{figure}

\subsubsection{Whole and hotspots combined}
The last type of image that we have is the combination of the two previous one (i.e. whole slide and hotspots images). This is also a \textit{mrxs} image as Figure \ref{fig:whole_slide_image}. The hotspots have circular shape and are placed line by line, see below (Figure \ref{fig:tma}).

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/tma.PNG}
    \caption{Whole slide and hotpsot combined}
    \label{fig:tma}
\end{figure}

\subsection{Text}
\label{sec:text}

Available data are not only pictures but also extra information in textual form. For each hotspot images, there are a \textit{JSON} file associated that contain the following features:

\begin{itemize}
    \item Area
    \item Center of Mass
    \item Centroid
    \item Circularity
    \item Classification (e.g. tumor, lymphocyte, ...)
    \item Solidity
    \item Minimum and maximum diameter
    \item Number of cells
    \item Object Index (ID)
    \item ROI points (= region of interest points, i.e. the coordinates of the polygon that delimit the cell).
\end{itemize}

\textit{JSON} is are very good format to store data because it is easy to read and use. A lot of programming language have the capacity to process this type of file (e.g. using a library with Python or Java). Other data are on the \textit{XML} and \textit{CSV} form but it only contains coordinates that are used for positions of the hotspot annotations at the right place on the whole slide image (Figure \ref{fig:whole_slide_image}) and also on the Figure \ref{fig:tma}.