
% ------------------
% -- Introduction --
% ------------------

\subsection{Generality}

This thesis is talking about some applications which are useful for digital pathology purposes. Especially the detection of tumour buddings and T-cells in order to identify risk factors for colorectal cancer (CRC). It helps doctors to decide which treatment has to be taken for CRC. CRC is a important topic, as according to swiss cancer screening \cite{colonSwiss}, the colorectal cancer is one of the most common cancer (the third one in Switzerland) with more than four thousand new cases which are registered every year. According to the papers \cite{koelzer2016tumor, zlobec2018tumour} tumor buddings are the appearance of lone tumor cells or tiny tumor cell clusters which are dissociated from the primary tumor mass and are located in the stroma (= "cells and tissues that support and give structure to organs, glands, or other tissues in the body" \cite{stroma}). Pathologists use these cells as a prognostic factor. The detection of tumor budding give additional information about which treatment choose depending of the cancer stage. For example, in the early stage of CRC, it plays a role in the decision of making colorectal surgery or not. It can also help to identify the presence of nodal metastasis \cite{lymphnodes} which is lymph nodes that have developed a cancerous infection. On the other side, T-cells are a type of white blood cell, they assist in preventing infections and might aid in the battle against cancer \cite{tcell}. The article \cite{dawson2020tumour} demonstrates that T cell combined with tumor is a prognostic factor as well. Particularly by computing for each interesting areas the budding/T cell scores (BTS), which is the number of tumour buds divided by the number of T cells. The results show that using tumor buds and T cells data together has increase the chances of survival. After several examinations, pathologists construct a pathology report \cite{pathoreport} which gives a description of the state of cancer and a diagnostic in order to decide for the appropriate treatment.

For this project, a plenty of data is available in image format coming from tiny slides of colon tissue which have been stored in paraffin blocks and digitized. From these ones, another type of data is extracted as a textual format that contains annotations and also other features. The aim of this project is to use these data (images and annotations) for some applications. This project is divided in two parts, data processing and graph visualisation.

The first part, data processing mainly focus on the conversion of a data type to another one. There are three conversions in this project, where two of them are about passing from JSON to XML file \cite{nurseitov2009comparison} and the last one is from JSON to CSV file. The primary goal of that is to make data compatible with different frameworks as Linda's data processing pipeline \cite{lindagithub}. 

%This approach is called histocartography, described in \cite{jaume2021} and \cite{pati2021}.

The second part is about graph visualisation, where the basic idea is to draw a graph \cite{bondy1976graph} on a hotspot image. The goal is to represent the structure of the different cells in an abstract way using graphs. Graph theory is a very large topic of mathematics; however, only the basics notions are needed for this project. Mathematically, a graph $G = (V, E)$ is a couple of two sets, $V$ is the set of nodes and $E$ the set of edges. Two nodes can be connected by an edge but it is not an obligation (i.e. a node can stand alone). A graph can be directed, i.e. the edges have a specific direction (one node is the input and the other one is the output). For this task, the graph dataset only contains undirected graphs (see Figure \ref{fig:undirgraph} as an example).

\begin{figure}
    \begin{tikzpicture}[node distance={20mm}, thick, main/.style = {draw, circle}]
        \node[main] (1) {}; 
        \node[main] (2) [above right of=1] {}; 
        \node[main] (3) [below right of=1] {}; 
        \node[main] (4) [above right of=3] {}; 
        \node[main] (5) [above right of=4] {}; 
        \node[main] (6) [below right of=4] {}; 
        \draw (1) -- (2);
        \draw (1) -- (3);
        \draw (3) -- (4);
        \draw (4) -- (5);
        \draw (4) -- (6);
        \draw (5) -- (6);
    \end{tikzpicture}
    \centering
    \caption{Example of undirected graph}
    \label{fig:undirgraph}
\end{figure}


Schematically, the representation of a hotspot image by a graph is shown in Figure \ref{fig:schema_hotspot_graph}. Every cell (tumor bud and lymphocyte) are represented by the nodes and distinguished by a color (e.g. red for tumor buds and green for lymphocytes). Meanwhile edges represent the structure of the hotspot and the relationship between cells.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/graph_hotspot_schema.png}
    \caption{Schema of a graph on a hotspot image}
    \label{fig:schema_hotspot_graph}
\end{figure}

This paper is related to the PhD Thesis of Linda Studer \cite{BTSProject}. It is structured as follow: First of all, the section \ref{technologies} about technologies explain which tools are used in order to solve the problem. Then, the data processing (section \ref{processing}) and the visualisation part (section \ref{visualisation}) are described in the same way. An illustration of the strategy to suit and an overview of the implementation. In the end of each section comes a short description of some results.

\subsection{Problem statement}
\label{sec:problem_statement}

Initially the data comes out of pathology laboratory, where they are firstly processed on the software called \textbf{QuPath} \footnote{website: \url{https://qupath.github.io/}}. It is an open source bioimage analysis software \cite{bankhead2017qupath} which enables user to load and analyze whole slide image (Figure \ref{fig:whole_slide_image}) or particular hotspot image (Figure \ref{fig:hotspot}). Data are represented as objects, i.e. each region of interest (e.g. a tumour bud) is an object that can be handled. A functionality of QuPath is to highlight the regions of interest by using annotations (e.g. polygon, circle, rectangle, etc...). For example, the brown spot in the Figure \ref{fig:hotspot qupath} is a tumour bud which is bounded by a blue polygon. Another feature of QuPath is that objects can be classify and have different types in order to speed up the search time of an object. Further the structure of the objects is in the form of a hierarchy which also helps to decrease the search time. 

\begin{figure}[ht!]
    %\centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{figures/hotspot_example.png}
        \caption{Hotspot image $3600 \times 3600 px$}
        \label{fig:hotspot example}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{figures/hotspot_qupath.PNG}
        \caption{Hotspot image open on QuPath}
        \label{fig:hotspot qupath}
    \end{subfigure}
    \caption{Hotspot images (png format)}
    \label{fig:hotspot}
\end{figure}

A benefit of QuPath is that each annotation firstly contains the coordinates of the polygon but can also have extra features which are stored as key-value database. Furthermore these ones are extracted and saved into text files using \textit{JSON} format. \textit{JSON} is a very efficient and convenient format to store data due to the fact that it is easy to read and use. A lot of programming languages implement libraries which give the capacity to process this type of file (e.g. Python, Java). The full list of the features is the following:

\begin{multicols}{2}
\begin{itemize}
    \item Area
    \item Center of Mass
    \item Centroid
    \item Circularity
    \item Classification (e.g. tumor, lymphocyte, ...)
    \item Solidity
    \item Minimum and maximum diameter
    \item Number of cells
    \item Object Index (ID)
    \item ROI points (= region of interest points, i.e. the coordinates of the polygon that delimit the cell).
\end{itemize}
\end{multicols}

The data processing part of this project is divided into three different conversions. The first one is about to convert the ROI points of each annotation of an hotspot image into a file readable by the software \textbf{ASAP} \footnote{website: \url{https://computationalpathologygroup.github.io/ASAP/} }. Subsequently, by using this file, the annotations can be drawn on the whole slide image \cite{farahani2015whole} (Figure \ref{fig:whole_slide_image}). This one is obtained from a scanner that digitize glass slides which save the image into an \textit{mrxs} file. This is a large type of data since its size is between 90'000 and 200'000 pixels. Although QuPath is also able to load \textit{mrxs} files, the inconvenient is that it is much slower to process whole slide image than ASAP. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/whole_slide.PNG}
    \caption{Whole slide image}
    \label{fig:whole_slide_image}
\end{figure}

For ASAP to be able to read and draw the annotations, it is required that the given file is of \textit{XML} type with a specific structure. \textit{XML} is a textual data format which stores data as a tree structure \cite{xmltree}. A tree is a data structure compose of a set of node, a root node and edges between the nodes. Each node (or element) has a predecessor (or parent) except the root one and one or more successors (or children/subelements) except the leaf nodes (the last nodes of the tree). Every element is built with a name tag and can contain either attributes or values to store data. This type of model is very efficient especially for searching for a particular information. \textit{XPath} \cite{xpath} and \textit{XQuery} \cite{boag2002xquery} are particularly two languages which have been developed for this purpose.

\newpage

In order to make the XML tree readable by \textbf{ASAP}, it must have the following structure:

\begin{figure}[ht!]
    \centering
    \begin{forest}
        [ASAP\_Annotations 
            [Annotations [Annotation [Coordinates [Coordinate] [...] [Coordinate]]] [...] [...] [...] [...] [Annotation [Coordinates [Coordinate] [...] [Coordinate]]]] 
            [AnnotationGroups [Group] [...] [Group]]]
    \end{forest}
    \caption{XML tree readable by ASAP}
    \label{fig:xml_tree}
\end{figure}

The root node is \textbf{ASAP\_Annotations} and is divided into two main branches which are \textbf{Annotations} and \textbf{AnnotationGroups}. The first one contains the coordinates of each annotation (i.e. coordinates of the polygon that delimit the cell) and also indicates in which group the annotation belongs. The second one deals with the different groups, which are useful to classify the annotations. A group contains a name (e.g. Tumor, CD8+ Cell, Center of Mass, ...) and a color (i.e. the color with which the polygon is drawn on ASAP). The XML code below (Source Code \ref{xml_file}) is an example of file following the structure of the Figure \ref{fig:xml_tree}.

\begin{lstlisting}[language=XML, caption=XML file example containing annotations, label=xml_file, basicstyle=\small]
<ASAP_Annotations>
    <Annotations>
        <Annotation Name="Annotation 0" PartOfGroup="Tumor" Color="#4d66cc" Type="Polygon">
            <Coordinates>
                <Coordinate Order="0" X="24" Y="72"/>
                <Coordinate Order="1" X="34" Y="65"/>
                ...
            </Coordinates>
        </Annotation>
        ...
    </Annotations>
    <AnnotationGroups>
        <Group Name="Tumor" PartOfGroup="None" Color="#4d66cc">
            <Attributes/>
        </Group>
        ...
    </AnnotationGroups>
</ASAP_Annotations>
\end{lstlisting}

Each \textbf{Annotation} element contains an identifier (name), a group (type of cell), a color and a type (shape of the annotation) written as XML attributes. The coordinates of the annotations are also stored as attribute in the \textbf{Coordinate} element where the \textit{Order} attribute is for indicate in which order the polygon has to be drawn (i.e. for $n$ points, ASAP draws line from $0$ to $1$, $1$ to $2$, ..., $n$ to $0$) and the \textit{X} and \textit{Y} attributes are for the standard coordinates of a point.

A problem is that the JSON file only contains the coordinates of the annotations in the hotspot image (Figure \ref{fig:hotspot}) and not in the whole slide image (Figure \ref{fig:whole_slide_image}). 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/coordinates_shift_schema.png}
    \caption{Schema of the hotspot position on the whole slide image}
    \label{fig:shift_coord_schema}
\end{figure}

Figure \ref{fig:shift_coord_schema} illustrates how the coordinates has to be shifted correctly in order to draw the annotations in the right place. To do so, for every JSON file there is an associated XML file holding the coordinates of the square where the hotspot has to be on the whole slide image (especially the $(dx, dy)$ as shown in Figure \ref{fig:shift_coord_schema}). This particular file can be represented by the structure displayed in Figure \ref{fig:hotspot_tree}.

\newpage

\begin{figure}[ht!]
    \centering
    \begin{forest}
        [ASAP\_Annotations 
            [Annotations [Annotation [Coordinates [Coordinate] [Coordinate] [Coordinate] [Coordinate]]]] 
            [AnnotationGroups [Group]]]
    \end{forest}
    \caption{xml tree for the hotspot coordinates}
    \label{fig:hotspot_tree}
\end{figure}

The structure is very similar to the one of the Figure \ref{fig:xml_tree} but this time the XML tree only contains coordinates of the hotspot (four \textbf{Coordinate} elements because the shape is a square) and has only one group (hotspot group).

The second conversion works with image displayed in Figure \ref{fig:tma}. It is another type of image which is named tissue micro array (abbrev. TMA). TMA can be seen as a combination of hotspot (\ref{fig:hotspot}) and whole slide image (Figure \ref{fig:whole_slide_image}). As the whole slide image, it is an \textit{mrxs} file; hence, it can be open onto ASAP as well. According to the paper \cite{jawhar2009tissue}, the process to produce a micro tissue array is firstly to cut donor blocks (i.e. blocks that contain tissue which eventually owns cancer cells) into many microscopic slides. Then the areas of interest are marked and finally transform into an array arranged in a paraffin block.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/tma.PNG}
    \caption{TMA}
    \label{fig:tma}
\end{figure}

Compare to hotspot images (Figure \ref{fig:hotspot}), TMA is basically an array of hotspots but each sample has a circular shape instead of a square one and is smaller in size. The main advantage of TMA over single hotspot image is that it holds a lot of different areas of interest rather than just one.

The goal of this conversion is the same as the first one which consist to convert the JSON file of each hotspot image into an XML file. The file has also the same structure (\ref{fig:xml_tree}) since the tissue micro array is also processed in ASAP. Hence, the same problem of coordinates shown in Figure \ref{fig:shift_coord_schema} occurs as well. In order to deal with it, a CSV file has been processed. CSV (comma-separated values \cite{CSVwiki}) is a format that stores data as a two-dimensional array in a text file where the values in each row are generally separated by comma (or other delimiters as semi-colon for example). This type of file can be open on Microsoft Excel \footnote{Wikipedia: \url{https://en.wikipedia.org/wiki/Microsoft_Excel}} in order to process the data. Figure \ref{fig:csv_coord} shows the content of a sample CSV file, it holds the coordinates of the center of each circle of the TMA, the radius and IDs.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/circle_hotspot.PNG}
    \caption{CSV containing hotspot coordinates}
    \label{fig:csv_coord}
\end{figure}

Finally, the last conversion focus on the other one-dimensional features of the JSON file that have not been used yet (e.g. Area, Circularity, Classification, Solidity, ...). The purpose is to store these features into a CSV a file in order to be able to visualise and process data on Excel.

The second part of the project is about the visualisation which consist to display a graph on an image. The goal is to provide a dynamical interface where the user can directly interact with it. The main part is to enable user to load (hotspot) images and another folder containing files with graph coordinates. These other files are of \textit{GXL} (Graph eXchange Language) type \cite{holt2006gxl} and for each hotspot images, they are generated through the Linda's data processing pipeline \cite{lindagithub} with the help of the files obtained in the data processing part. GXL is a similar format to XML but is most suitable for storing graph coordinates. In the same way that XML proceeds, every elements are defined by tags, e.g. nodes (resp. edges) are represented by <node> (resp. <edge>). Thus, the structure of the \textit{GXL} file can also be represented as a tree (Figure \ref{fig:gxl_tree}).

\begin{figure}[ht!]
    \centering
    \begin{forest}
        [gxl [graph 
        [node [attr]] [...] [node [attr]] 
        [edge [attr]] [...] [edge [attr]]]]
    \end{forest}
    \caption{gxl tree}
    \label{fig:gxl_tree}
\end{figure}

As shown in the Source Code \ref{gxl_file} below, every node element has an ID and every edge contains the ID of two nodes in order to be able to properly draw a segment between two nodes. The attribute leaves (attr) of the nodes contain the coordinates (x,y) which is the position of the node on the image and can also own extra attributes as the type of a cell (e.g. 'tumorbud'). For the edges, the attribute leaves hold the distance between the both nodes composing an edge. The <graph> element is useful to indicate if the graph is directed or undirected as well as for saving the identifier (id).

\begin{lstlisting}[language=XML, caption=GXL file example containing graph data, label=gxl_file, basicstyle=\small]
<gxl>
  <graph id="00.5771_3D_AE1_AE3_CD8" edgeids="false" edgemode="undirected">
    <node id="_0">
      <attr name="type">
        <string>lymphocyte</string>
      </attr>
      <attr name="x">
        <float>83</float>
      </attr>
      <attr name="y">
        <float>102</float>
      </attr>
    </node>
    ...
    <edge from="_24" to="_26">
      <attr name="distance">
        <float>193</float>
      </attr>
    </edge>
    ...
  </graph
</gxl>
\end{lstlisting}



