
% ------------------
% -- Introduction --
% ------------------

This thesis is talking about some applications that are useful for medicine purposes. Especially the detection of tumour budding and t-cell in order to identify a potential colon cancer. It is also related to the PhD Thesis of Linda Studer \cite{BTSProject}. On the article \cite{dawson2020tumour} it explains how these cells work in colorectal cancer. Especially for doing some prognostics in order to treat correctly the patient.

We have a lot of data in image format coming from a fixed incisions of colon tissue. From these ones we can extract another type of data in a textual format (precisely the json format) that contains annotations and also other features. The aim of this project is to use these data (images and annotations) for some applications.  It is divided in two parts, data processing and graph visualisation. 
The first part, data processing mainly focus on the conversion of a data type to another one. There are three conversions in this project two of them are about passing from json to xml file \cite{nurseitov2009comparison} and the last one is from json to csv file. The primary goal of that is to make data usable for different software which is not the case with the initial data. The software that use the new processed data are useful to visualize better the data than if it was only in json format.  

The second part is about graph visualisation. The basic idea is to draw a graph \cite{bondy1976graph} on a hotspot image. The goal is to represent the structure of the different cells with a graph. This approach is called histocartography, described in \cite{jaume2021} and \cite{pati2021}. Schematically and in a simple  way a graph would look like this: \\

\begin{tikzpicture}[node distance={20mm}, thick, main/.style = {draw, circle}]
\node[main] (1) {$T$}; 
\node[main] (2) [above right of=1] {$L$}; 
\node[main] (3) [below right of=1] {$T$}; 
\node[main] (4) [above right of=3] {$L$}; 
\node[main] (5) [above right of=4] {$L$}; 
\node[main] (6) [below right of=4] {$T$}; 
\draw (1) -- (2);
\draw (1) -- (3);
\draw (2) -- (4);
\draw (2) -- (5);
\draw (3) -- (4);
\draw (3) -- (6);
\draw (4) -- (5);
\draw (4) -- (6);
\draw (2) -- (3);
\draw (5) -- (6);
\end{tikzpicture}

Here, the nodes "T" (resp. "L") are used to represent tumourbud (resp. Lymphocyte). Another purpose is to provide a dynamic graphical interface. With it, the user would be able to customize the graph as choose the color of the nodes, size of node, modify transparency, etc. and can directly observe the changes on the screen.

There are a plenty of way to implement the different applications. For this project we use the programming language Python. It is one of the most use language and also very convenient due to the large amount of libraries available. With them it is possible to process easily different type of data (e.g. open, read, write, etc.). 
