\documentclass[12pt]{article}
\usepackage[margin=20mm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fontspec}
\usepackage{booktabs}
\usepackage[hidelinks]{hyperref}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{listings}
\usepackage{color} 
\usepackage[linguistics]{forest}
\usepackage{array}

\graphicspath{{figures/}}

% Listings
\renewcommand\lstlistingname{Source Code}
\renewcommand\lstlistlistingname{Source Code}

\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{1,0.49,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{codeorange},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=10pt,
}

\lstset{style=mystyle}

\setmainfont{Times New Roman}
\pagenumbering{gobble}

\begin{document}
\input{title}

\input{abstract}
\pagebreak

\input{contents}
\pagebreak

\section{Introduction}
\label{introduction}
\pagenumbering{arabic}
\input{introduction}
\pagebreak

\section{Data Overview}
\input{data}
\pagebreak

\section{Data Processing}
\label{processing}
\input{processing}
\pagebreak

\section{Visualisation}
\label{visualisation}
\input{visualisation}
\pagebreak

\section{Conclusion}
\input{conclusion}
\pagebreak


\bibliography{bib.bib}
\bibliographystyle{ieeetr}

\pagebreak

%\section*{Appendix}
%\input{appendix}


\end{document}
