\subsection{Strategy}
\label{sec:reso_proc}

Data processing consist of making some conversions, mainly from the JSON file described in problem statement to other format as XML and CSV. As mentioned before in the chapter \ref{technologies}, all programs are implemented in Python; hence, an efficient way to perform conversions between two data type is to make usage of libraries. There are three different conversions based on the different images available.

\begin{enumerate}
    \item \textbf{JSON} (+ XML) $\rightarrow$ \textbf{XML}:
    \label{conv 1}
    The goal is to process the JSON file containing annotations of each hotspot image to transform it into an XML file that can be read by \textbf{ASAP} (i.e. the output file must have the structure illustrated in Figure \ref{fig:xml_tree}), which can draw the hotspot on the whole slide image (Figure \ref{fig:whole_slide_image}). In order to correctly shift the coordinates as described in Figure \ref{fig:shift_coord_schema}, other XML files holding hotspot coordinates are available (Figure \ref{fig:hotspot_tree}).

    To begin with the strategy, the \textbf{json} library can be used to open and read JSON files; hence, it is possible to read the coordinates of the annotations. The next step is to add to these coordinates the coordinates of the top left corner of the hotspot square as shown in Figure \ref{fig:shift_coord_schema}. The top left corner coordinates can be extracted by reading the corresponding XML file with the \textbf{xml.dom.minidom} library. Mathematically, assume that $(X_{ik}, Y_{ik})$ is the k-th point of the i-th annotation and $(dx, dy)$ to be the top left corner coordinates. Thus, the final coordinates to write into the output file are simply $(X_{ik} + dx, Y_{ik} + dy)$ with the help of the \textbf{lxml.etree} library which enables the construction of XML tree.
    
    \item \textbf{JSON} (+ CSV) $\rightarrow$ \textbf{XML}:
    \label{conv 2}
    This second conversion is similar to the first one but this time it intends to convert the JSON file of each hotspot image into an \textit{XML} file which can be processed by \textbf{ASAP} for the tissue micro array (Figure \ref{fig:tma}). The difference is that the hotspots are no longer squares but circles and the file containing the data for the offset is a CSV file (as displayed in Figure \ref{fig:csv_coord}) instead of XML.
    
    The strategy is to read the JSON in the same way than conversion \ref{conv 1} to get the coordinates $(X_{ik}, Y_{ik})$ as previously defined. The CSV file, which gives the coordinates of the center of the circle $(Cx, Cy)$ and the radius $r$, is read with the \textbf{csv} library. As the hotspot is a circle, $(Cx, Cy)$ has to be add to $(X_{ik}, Y_{ik})$ and subtract by the radius $r$ in order to correctly shift the coordinates. Thus, the final coordinates to write into the output file are $(X_{ik} + Cx - r, Y_{ik} + Cy - r)$.
    
    \item \textbf{JSON} $\rightarrow$ \textbf{CSV}:
    \label{conv 3}
    In the previous conversions, it only uses the ROI (region of interest) points of the JSON file. While this last conversion processes the other features (e.g. Area, Circularity, Classification, Solidity, ...) and stores them in a CSV file. 
    
    This task can be directly solved by translate the data from JSON to CSV. As the previous conversions, JSON files are open by the \textbf{json} library. Each interested features are read and written into a CSV file output by using the \textbf{csv} library.
\end{enumerate}

% structure trivial 1 script per conversion - argparse to have file as input and output folder exit

%First of all, for the three conversions, this is necessary to read \textit{JSON} files, hence we must have tools to deal with it. Python owns a standard library called simply \textbf{json}, which allows to open, read and write \textit{JSON} file. This is also necessary to be able to process \textit{CSV} and \textit{XML} files. For \textit{CSV} file. Again, there is a standard library called \textbf{csv} with mainly the same properties as the \textbf{json} one. Meanwhile there are several libraries to process \textit{XML}, lxml.\textbf{etree} \footnote{documentation lxml: \url{https://lxml.de/tutorial.html}} library is useful to create xml tree and the xml.dom.\textbf{minidom} \footnote{documentation minidom: \url{https://docs.python.org/3/library/xml.dom.minidom.html}} library for the opening and reading.

For the user to give the desired files as input, the \textbf{argparse} library perfectly fit this purpose. It enables to indicate the directory path where the files are located (or directly the file path) in a single command line. The \textbf{os} library is also crucial to navigate between the different file/directory paths. Furthermore, the files provided must have the appropriate format; hence, the \textbf{re} library is used to create regular expression in order to verify the validity of the file name and extension (e.g. .json, .xml, ...).

\subsection{Implementation}

\subsubsection{Argument parser}

Each conversion has to implement an argument parser that enables the user to pass the files through a command line. With the library \textbf{argparse}, a list of arguments can be added to enforce the user to fill them, otherwise the program inform that the conditions are not met and stop the execution. For example:

\begin{lstlisting}[language=Python]
    parser = argparse.ArgumentParser()
    parser.add_argument('--input_file', type=str, required=True)
    args = parser.parse_args()
\end{lstlisting}

A new parser is created and the argument \textit{input\_file} is added with the attribute type set to string (str) and "required" set to true. It means that the user has to pass a string for the argument \textit{input\_file}. The variable \textbf{args} is necessary to parse the argument (i.e. to obtain the value given by the user). For example, the code can be launched by opening a command shell and typing the following command line: 

\begin{center}
    \fbox{python example.py --input\_file exfile.json}
\end{center}

The python script \textit{example.py} is containing the argument parser and the file \textit{exfile.json} is the JSON file given as input.

The second step is to check the files which have been passed in the command line. It is done by the usage of regular expression. For the three conversions, a directory containing JSON files has to be given as input; hence, a regular expression is needed for verifying in the folder which one have the JSON extensions and which do not. Additionally, it must not take into account the JSON files which do not have a valid name (e.g. a valid file containing data about hotspot could have the name \textit{Masks\_00.2205\_1D\_AE1\_AE3\_CD8-level0-hotspot.json}; hence, if there is another file in the folder having the name \textit{birds.json} for example, it must not be considered because the name is clearly not the accepted format). To do so, a regular expression \cite{chapman2016exploring, chapman2017exploring} can be implemented using the \textbf{re} library. It can be represented by the following skeleton: 

\begin{center}
    \textit{Masks\_[A-Za-z0-9]\textsuperscript{*}-level0-hotspot.json}
\end{center} 

This regex means that the string must start with the string \textit{Masks\_}, followed by any characters (0 or more) and ends up by the string \textit{-level0-hotsport.json}. It can be implemented by using the search or match method from the \textbf{re} library. For example, the search method takes as input a regex expression and a test string:

\begin{lstlisting}[language=Python]
    regex = 'Masks_.*-level0-hotspot.json'
    file = 'Masks\_00.2205\_1D\_AE1\_AE3\_CD8-level0-hotspot.json'
    re.search(regex, file)
\end{lstlisting}

In the example above, the result of the search method is true as the file is validate by the regex (note that: \textbf{.*} means any characters 0 or more). 

\subsubsection{Open and read a JSON file}

As explained in the strategy \ref{sec:reso_proc}, all conversions take a JSON file as input; hence, the opening and reading are implemented in the same way. Firstly, the file is opened using the \textbf{open} method of Python and loaded with the \textbf{json} library:

\begin{lstlisting}[language=Python]
    with open(file_to_process) as file:
        # load json file
        data = json.load(file)
\end{lstlisting}

Afterwards, the data can be simply read as a Python dictionary, e.g. a simple JSON file could be:

\begin{lstlisting}[language=json]
    {
        "id" : 3
        "name" : "Tumor"
    }
\end{lstlisting}

The value of the key "name" can be accessed by writing:

\begin{lstlisting}[language=Python]
    cell = data['name']
    # cell = "Tumor"
\end{lstlisting}

\subsubsection{Open and read XML file}
\label{sec:xml_file_offset}

In addition to opening a JSON file, conversion \ref{conv 1} has to open an XML file containing the coordinates of the hotspot square (\ref{fig:hotspot_tree}) in order to correctly shift the data on the whole slide image (Figure \ref{fig:whole_slide_image}). To do so, the \textbf{parse} method of the \textbf{minidom} library is used to open and parse the XML file; moreover, the values of the elements \textbf{Coordinate} are extracted with the help of \textbf{getElementsByTagName} method. The attribute values holding the $(X, Y)$ coordinates of the hotspot square can be easily obtained with the field \textit{attributes} from the XML element and stored in a list:

\begin{lstlisting}[language=Python]
    # open xml file
    hotspot_file = minidom.parse('coordinates.xml')
    # read coordinates
    coordinates = hotspot_file.getElementsByTagName('Coordinate')
    hotspot_coord = [(float(point.attributes['X'].value),                                float(point.attributes['Y'].value)) for point in 
                    coordinates]
    # extract top left corner coordinates
    dx, dy = hotspot_coord[0]
\end{lstlisting}

At the end, only the coordinates of the top left corner $(dx, dy)$ are required in order to correctly shift the coordinates according to the Figure \ref{fig:shift_coord_schema}.

\subsubsection{Open and read CSV file}
\label{sec:csv_file_offset}

The last input file to open is the CSV file from the Figure \ref{fig:csv_coord}, which gives the data for shifting the annotations of the hotspot on the tissue micro array (Figure \ref{fig:tma}). As JSON file, CSV is opened with the \textbf{open} method from Python. The \textbf{reader} method create an iterator that can be used to go through the CSV file row by row.

\begin{lstlisting}[language=Python]
    # open csv file
    with open(coord_file) as csv_file:
        # iterator for reading the csv file
        reader = csv.reader(csv_file, delimiter=';')
\end{lstlisting}

As illustrated in the code below, the CSV file is read with the help of the iterator; hence, the remaining part is to find out the row corresponding to the hotspot that is being processed. It is done by comparing the ids of the JSON and CSV file. Thus, the coordinates of the center and the radius can be directly read as shown below:

\begin{lstlisting}[language=Python]
    # reset the iterator to the begin of the file
    csv_file.seek(0)
    # iterate over every row
    for row in reader:
        # search for the line containing the id of the current hotspot
        if current_id == str(row[0]):
            # extract the center coordinates and radius
            coord = (float(row[1]), float(row[2]), float(row[3]))
    return coord
\end{lstlisting}

Note that every time the iterator go through the file, it must be reset to the begin with \textbf{seek} method; otherwise, the loop starts from the last line that was read and not from the beginning.

\subsubsection{Write a XML tree (conversion 1 and 2)}

For the conversions \ref{conv 1} and \ref{conv 2}, the output is an XML file that can be read in \textbf{ASAP}. Then for the both conversions, the goal is to construct the XML tree displayed in Figure \ref{fig:xml_tree}. The implementation of it with the help of \textbf{lxml.etree} (renamed \textbf{ET} in the code) works as follow: The nodes are defined from top to bottom (i.e. from the root node to leaf nodes). More precisely, it begins with the construction of the root node \textbf{ASAP\_Annotations} with the \textbf{Element} method:

\begin{lstlisting}[language=Python]
    root = ET.Element('ASAP_Annotations')
\end{lstlisting}

For the construction of the rest of the tree, the \textbf{SubElement} method, which takes the parent and name of the new node as parameter, is used to create a new node from a previous one. Then for the branches \textbf{Annotations} and \textbf{AnnotationGroups}, the implementation is the following:

\begin{lstlisting}[language=Python]
    annotations = ET.SubElement(root, 'Annotations')
    annotation_groups = ET.SubElement(root, 'AnnotationGroups')
\end{lstlisting}

Additionally, some nodes own attributes, as the \textbf{Coordinate} nodes which contain the coordinate of a ROI (region of interest) point (i.e. a point that builds up the polygon). The attribute has to be given as a Python dictionary to the \textbf{SubElement} method. For the both conversions (\ref{conv 1} and \ref{conv 2}), the ROI points are located in the JSON file. The offset, which is computed with the other input file (i.e. refer to section \ref{sec:xml_file_offset} resp. \ref{sec:csv_file_offset} for conversion \ref{conv 1} resp. \ref{conv 2}), has to be added to each of these points. For the first conversion, the \textbf{Coordinate} are created as follow:

\begin{lstlisting}[language=Python]
    # get the list of points
    points = object['ROI_Points']
    # iterate over the list of points
    for j, point in enumerate(points):
        # create the attribute
        coord_attrib = {'Order': str(j), 'X': str(point[0] + dx), 
                        'Y': str(point[1] + dy)}
        # create Coordinate element
        xml_coordinate = ET.SubElement(xml_coordinates, 'Coordinate',                                       attrib=coord_attrib)
\end{lstlisting}

The list of ROI points is obtained with the JSON file, so the attribute $'X'$ and $'Y'$ can be filled using the points and the offset. The $'Order'$ attribute indicates the number of the point, i.e. the order in which the points are linked. Notes: The values of an attribute have to be strings and not numbers. For the second conversion, the code is identical except the offset which is different as explained in the strategy part (\ref{sec:reso_proc}). 

%The key \textit{Order} means the current point number, i.e. \textbf{ASAP} draws a polygon using the ascending order. It draws lines from 0 to 1, 1 to 2, ..., n-1 to n, n to 0 (for a polygon with n + 1 points). 

%For conversion \ref{conv 1} and \ref{conv 2}, this is also necessary to place the coordinates at the right place on the whole slide image and TMA (Figure \ref{fig:whole_slide_image} and \ref{fig:tma}) because the coordinates of the ROI points stored in the json file only give the position on the hotspot image (Figure \ref{fig:hotspot}). For the first conversion (\ref{conv 1}), there is an xml file containing the coordinates of the hotspot. The structure is the following: 

%As we can observe, this is the same structure as Figure \ref{fig:xml_tree} but this time the xml tree only contains coordinates of the hotspot (4 coordinates because this is a square) and has only one group (hotspot group).


%As soon as we have the coordinates of the hotspot we can write them onto the xml file and move the ROI points inside of it. \\

\subsubsection{Writing a CSV file (conversion 3)}

For the last conversion (\ref{conv 3}), the way for saving features into a CSV file is to create a dictionary for each row as follow:

\begin{lstlisting}[language=Python]
    with open(output_file, 'w', newline='') as csv_file:
        # csv file define as a dictionary writer
        writer = csv.DictWriter(csv_file, delimiter=';', 
                                fieldnames=features)
        # write the title of each column
        writer.writeheader()
        # write rows
        for obj in objects:
            row = {feature: obj[feature] for feature in features}
            writer.writerow(row)
\end{lstlisting}

Firstly, the output file is opened and initialize for writing with the \textbf{DictWriter} method. The selected \textbf{features} are saved as strings into a list and defined the name of each column. Finally, for each interested features of the JSON files, their values is extracted and written into a dictionary which is used to write a row with the \textbf{writerow} method.  

\subsection{Validation}

For the first conversion (\ref{conv 1}), as explained before, the XML file generated by the script can be loaded into \textbf{ASAP}. Hence, the validity of the application can be easily checked by loading the output file to the corresponding whole slide image (Figure \ref{fig:whole_slide_image}). 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/whole_valid_zoom.png}
    \caption{Whole slide image with the drawing of the hotspot}
    \label{fig:whole with hotspot}
\end{figure}

The second conversion (\ref{conv 2}) works on tissue micro array image (Figure \ref{fig:tma}) with the same principle as the first one. When loading the XML output file, \textbf{ASAP} automatically draws the annotations on the corresponding hotspot (Figure \ref{fig:circular hotspot output}).

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/output_conv3.PNG}
    \caption{Drawing of the circular hotspot}
    \label{fig:circular hotspot output}
\end{figure}

For the last conversion (\ref{conv 3}), a CSV file is created with the additional features that relate to the annotations. In order to check for the validity, the file is opened onto Excel.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/output_conv2.PNG}
    \caption{csv output file loaded on excel}
    \label{fig:csv output on excel}
\end{figure}

The table above is a very useful and efficient tool, as it gives an easy access for other analysis, e.g. for statistics (e.g. diagram, plot can be done on Excel) or in this case, as graph features.