\subsection{Problem statement}

Data processing consist of making some conversions, mainly from the \textit{JSON} file described in \ref{sec:text} to other format as \textit{XML} and \textit{CSV}. There are three different conversions based on the different images available:

\begin{enumerate}
    \item \textbf{JSON} (+ XML) $\rightarrow$ \textbf{XML}:
    \label{conv 1}
    The goal is to use the \textit{JSON} file of each hotspot image in order to convert it into an \textit{XML} file that can be read by \textbf{ASAP}. This software draw the annotations of the hotspot (Figure \ref{fig:hotspot}) on the whole slide image (Figure \ref{fig:whole_slide_image}). For the coordinates of the annotations to be at the right place, it also needs another file that contains the coordinates of the hotspot on the whole slide image. This extra file is of \textit{XML} type.
    
    \item \textbf{JSON} $\rightarrow$ \textbf{CSV}:
    \label{conv 2}
    In the previous point, it only uses the ROI (region of interest) points of the \textit{JSON} file. While this second conversion is to use the one dimensional other features (e.g. Area, Circularity, Classification, Solidity, ...) and store them in a \textit{CSV} file in order to open data on excel.
    
    \item \textbf{JSON} (+ CSV) $\rightarrow$ \textbf{XML}:
    \label{conv 3}
    This last conversion is similar to the first one but this time it intends to convert the \textit{JSON} of each hotspot image into an \textit{XML} file that can be use for the Figure \ref{fig:tma}. A \textit{CSV} file is available to update the coordinates of the hotspot annotations to have each annotations on the adequate "circle".
    
\end{enumerate}

\subsection{Resolution}
\label{sec:reso_proc}
\subsubsection{Libraries}

As mentioned before in the chapter \ref{introduction}, all programs are implemented in Python. First of all, for the three conversion it needs to read \textit{JSON} files, so we must have tools to work with it. Python has a standard library called simply \textbf{json}, it allows to open, read and write \textit{JSON} file. It is also necessary to be able to process \textit{CSV} and \textit{XML} files. For \textit{CSV} file, there is also a standard library called \textbf{csv} with mainly the same properties as the \textbf{json} one. Meanwhile there are several libraries to process \textit{XML}, lxml.\textbf{etree} \footnote{documentation lxml: \url{https://lxml.de/tutorial.html}} library is useful to create xml tree and the xml.dom.\textbf{minidom} \footnote{documentation minidom: \url{https://docs.python.org/3/library/xml.dom.minidom.html}} library for the opening and reading.

For the user to give the desired files as input, the library \textbf{argparse} is used. This one allows the user to pass the directory where the files are located (or directly the file path, it depends how it is implemented or what we need to do) in a command line. The library \textbf{os} is also necesseray to access and navigate with the different file/directory path giving by the user.

The last useful library is \textbf{re} that is a very interesting one because it allows to create regular expression. With this we can check for files to take/ignore in a specified directory.  
\newpage
\subsubsection{Implementation}

First thing to implement is the argument parser that allows the user to pass the files in a single command line. With the library \textbf{argparse} we can add arguments that force the user to fill them otherwise the program won't be executed. Let's look at an example:


\begin{lstlisting}[language=Python]
    parser = argparse.ArgumentParser()
    parser.add_argument('--input_file', type=str, required=True)
    args = parser.parse_args()
\end{lstlisting}

Here we create an new parser and we add the argument \textit{input\_folder} with the attribute "required" set to true and of type string. It means that the user must pass a string for the argument \textit{input\_folder}. We can run the code by opening a shell in typing for example this commande line: \newline

\fbox{python example.py - -input\_file exfile.json}\newline

The variable \textbf{args} is necessary to get the value given by the user (i.e. \textit{exfile.json} in the example above).\newline

Second step is to check the folder that the user pass in the command line. This is done by the usage of regular expression. For the three conversion it has to pass a directory containing json files. So we need a regular expression that check in the folder which one are of type json and which are not. Additionally it shouldn't take into account the json files that have a name that is quite different from the other good files (e.g. a good file containing data about hotspot can have the name \textit{Masks\_00.2205\_1D\_AE1\_AE3\_CD8-level0-hotspot.json}, so if there is another file in the folder having the name \textit{birds.json}, it shouldn't be considered because the name is strictly different). With \textbf{re} \footnote{documentation re: \url{https://docs.python.org/3/library/re.html}} we can create a regular expression that accept the skeleton:  \\

\begin{center}
    \textit{Masks\_[A-Za-z0-9]\textsuperscript{*}-level0-hotspot.json}
\end{center} 

This regex means that the string must start with \textit{Masks\_} then any characters (0 or more) and ends by \textit{-level0-hotsport.json}. By using the method search or match. For example, with search method we give in input the regex expression and the test string:

\begin{lstlisting}[language=Python]
    re.search('Masks_.*-level0-hotspot.json',
    'Masks\_00.2205\_1D\_AE1\_AE3\_CD8-level0-hotspot.json')
\end{lstlisting}

In this case it will return true as the test string is validate by the regex (note that: \textbf{.*} means anything). Additionally, the papers \cite{chapman2017exploring} and \cite{chapman2016exploring} are good for a better understanding of regular expression.\\

\newpage

For the conversion conversion \ref{conv 1} and \ref{conv 3}, the output is an xml file that can be read in \textbf{ASAP}. So for the both conversions the goal is to construct an \textbf{xml tree} (see \cite{6035710} to have more details about xml tree and how useful they are). In order to make the xml tree readable by \textbf{ASAP}, it must have the following shape: \\

\begin{figure}[ht!]
    \centering
    \begin{forest}
        [ASAP\_Annotations 
            [Annotations [Annotation [Coordinates [Coordinate] [...] [Coordinate]]] [...] [...] [...] [...] [Annotation [Coordinates [Coordinate] [...] [Coordinate]]]] 
            [AnnotationGroups [Group] [...] [Group]]]
    \end{forest}
    \caption{xml tree readable by ASAP}
    \label{fig:xml_tree}
\end{figure}

The root note is \textbf{ASAP\_Annotations} and it is divided into two main branches, \textbf{Annotations} and \textbf{AnnotationGroups}. The first one contains the coordinates of each annotation (coordinates of the polygon that delimit the cell) and also indicate in which group the annotation belongs. The second one deals with the different group, which is useful to classify the annotations. A group contains a name (e.g. Tumor, CD8+ Cell, Center of Mass, ...) and a color (i.e. the color with which the polygon will be draw ASAP).\\

The implementation of Figure \ref{fig:xml_tree} with lxml.\textbf{etree} (rename into \textbf{ET} in the code) works as follow, it creates nodes from top to bottom (root to leaf). So firstly we create the root node \textbf{ASAP\_Annotations} with the Element method:

\begin{lstlisting}[language=Python]
    root = ET.Element('ASAP_Annotations')
\end{lstlisting}

Then for the creation of all the branches, we use the SubElement method that takes the parent and the name of the new node as parameter. So for the branches \textbf{Annotations} and \textbf{AnnotationGroups}, it is implemented as follow:

\begin{lstlisting}[language=Python]
    annotations = ET.SubElement(xml_tree, 'Annotations')
    annotation_groups = ET.SubElement(xml_tree, 'AnnotationGroups')
\end{lstlisting}

Additionally, some nodes need to have attributes, e.g. the \textbf{Coordinate} nodes must contain the coordinate of a ROI (region of interest) point (i.e. a point that builds up the polygon). Here we just have to pass the attribute which is a dictionary to the method SubElement. For example, we want to add the first point of the polygon at the position $(100, 200)$:

\begin{lstlisting}[language=Python]
    coord_attrib = {'Order': '0', 'X': '100', 'Y': '200')}
    coordinate = ET.SubElement(coordinates, 'Coordinate', attrib=coord_attrib)
\end{lstlisting}

The key \textit{Order} means the number of the current point, i.e. \textbf{ASAP} draw the polygon using the ascending order, drawing line from 0 to 1, 1 to 2, ..., n-1 to n, n to 0 (for a polygon with n + 1 points). \\

For conversion \ref{conv 1} and \ref{conv 2} it also needs to place the coordinates at the right place on the whole slide image (Figure \ref{fig:whole_slide_image} and \ref{fig:tma}) because the coordinates of the ROI points stored in the json file only give the position on the hotspot image (Figure \ref{fig:hotspot}). For the first conversion (\ref{conv 1}) there is an xml file contatining the coordinates of the hotspot. The structure is the following: \\

\begin{figure}[ht!]
    \centering
    \begin{forest}
        [ASAP\_Annotations 
            [Annotations [Annotation [Coordinates [Coordinate] [Coordinate] [Coordinate] [Coordinate]]]] 
            [AnnotationGroups [Group]]]
    \end{forest}
    \caption{xml tree for the hotspot coordinates}
    \label{fig:hotspot_tree}
\end{figure}

As you may observe, this is the same structure as Figure \ref{fig:xml_tree} but this time the xml tree only contains coordinates of the hotspot (4 coordinates because this is a square) and has only one group (hotspot group).

Using \textbf{minidom} we can get the values of the elements \textbf{Coordinate} with the method \textit{getElementsByTagName} and then we can get easily the attribute values:

\begin{lstlisting}[language=Python]
    hotspot_file = minidom.parse('coordinates.xml')
    coordinates = hotspot_file.getElementsByTagName('Coordinate')
    hotspot_coord = [(float(point.attributes['X'].value), float(point.attributes['Y'].value)) for point in coordinates]
\end{lstlisting}

Since we get the coordinates of the hotspot we can draw it and move the ROI points inside of it. \\

For the second conversion, this time there is a csv file containing coordinates of the hotspot. The file has the following structure:

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/circle_hotspot.PNG}
    \caption{csv containing hotspot coordinates}
    \label{fig:csv_coord}
\end{figure}

There are four columns, the first one is the ID, which identify the hotspot. The columns B and C indicate the center of the circle (see Figure \ref{fig:tma}, hotspots are not square anymore). The last one is for the length of the radius. Now with \textbf{csv} library we can easily open and read the values above. In order to have the appropriate coordinates we only have to add the center coordinates to the ROI points and subtract the radius. \\

For the last conversion (\ref{conv 2}) the strategy for saving features on a csv file is to create a dictionary for each row and write it.

\begin{lstlisting}[language=Python]
    with open(output_file, 'w', newline='') as csv_file:
        writer = csv.DictWriter(csv_file, delimiter=';', fieldnames=features)
        writer.writeheader()
        for obj in objects:
            row = {feature: obj[feature] for feature in features}
            writer.writerow(row)
\end{lstlisting}

Firstly we open the output file and set up for writing with dictionary. Then for all json file we extract the interested features and save them on a dictionary that is used to write a row in the csv file.  

\newpage

\subsubsection{Validation}

For the first conversion (\ref{conv 1}), as explained before, the xml file generated by the script can be loaded in \textbf{ASAP}. So we can easily check the validity of the application by loading the corresponding file to the good whole slide image (Figure \ref{fig:whole_slide_image}). 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/whole_annot.PNG}
    \caption{Whole slide image with the drawing of the hotspot}
    \label{fig:whole with hotspot}
\end{figure}


For the second conversion (\ref{conv 2}), a csv file is created with all the one dimensional features and in order to check the validity, the file is opened on Excel.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/output_conv2.PNG}
    \caption{csv output file loaded on excel}
    \label{fig:csv output on excel}
\end{figure}

The table above is a very useful tool, for example we can directly make plots or other statistics stuff (e.g. diagram) on Excel.

\newpage

The last conversion works on the Figure \ref{fig:tma}, with the same principle as the first one. When loading the output xml file it draws the annotation on the specific hotspot.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/output_conv3.PNG}
    \caption{Drawing of the circular hotspot}
    \label{fig:circular hotspot output}
\end{figure}

\newpage
