There are a plenty of way to implement the different applications. For this project, the programming language Python \footnote{Website: \url{https://www.python.org/}} (version 3.9) is used. It is one of the most use language and also very convenient due to the large amount of libraries available. With them, it is possible to process easily different type of data (e.g. open, read, write, etc.). Anaconda environment \cite{condaenv} is associated to Python in order to create virtual environments. These ones are defined by a directory which holds all the installed packages and their versions (including python version). The main advantage to use virtual environments is that packages and python can have different version depending of which environment is used. Another benefit is that the code can be shared easily to someone because the person can automatically build the environment, i.e. owns the whole dependencies with the appropriate versions. The main packages that are used for this project are:

%\begin{multicols}{2}
\begin{itemize}
    \item \textbf{json} \cite{jsonlib} (included with Python 3.9): The default library for processing JSON file containing the primary operations as opening, reading and writing.
    \item \textbf{lxml.etree} \cite{xmletree} (version 4.8.0) and \textbf{xml.dom.minidom} \cite{minidom} (included with Python 3.9): Two different libraries which are used to process XML file. The first one is efficient for creating/writing XML tree; meanwhile, the second one is more convenient to open and read an XML file
    \item \textbf{csv} \cite{csvlib} (included with Python 3.9): The default library for processing CSV file containing the primary operations as opening, reading and writing.
    \item \textbf{argparse} \cite{argparse} (included with Python 3.9): The efficient library for creating an argument parser, which enable the user to pass some parameters through a command line.
    \item \textbf{os} \cite{oslib} (included with Python 3.9): The core library for manipulating paths of directories and files in the operating system.
    \item \textbf{re} \cite{regex} (included with Python 3.9): The library for construct and use regular expressions. Particularly efficient when a given string has to match with a specific format. 
    \item \textbf{OpenCv} \cite{opencv} (version 4.5.4): A multitask library for processing image; for instance, it provides some tools to draw shapes on an image (e.g. circle and line for drawing graphs).
    \item \textbf{matplotlib} \cite{matplotlib} (version 3.4.3): A very large and popular library which gives tools for visualisation. 
    \item \textbf{numpy} \cite{numpy} (version 1.16.6): The library needed for doing advanced mathematical operations and constructing multidimensional arrays.
    \item \textbf{tkinter} \cite{tkinter} (version 8.6.11): A convenient library to create a graphical user interface (GUI) in Python.
\end{itemize}
%\end{multicols}

In order to generate the appendix (section \ref{appendix}) of this paper, which contains the documentation of the python projects for the both part (i.e. data processing and visualisation), the documentation generation \textbf{Sphinx} is employed. It enables to construct a documentation from a python project in several formats, as \LaTeX, HTML, ...