\begin{titlepage}
    \begin{figure}[ht!]
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.5\textwidth, left]{figures/logo_unifr.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.5\textwidth, right]{figures/logo_diva.png}
    \end{subfigure}
    \addtocounter{figure}{-1}
    \end{figure}

	\centering
	\vspace*{1cm}
	\hrulefill\\
	\vspace{0.5cm}
	{\scshape\LARGE Data processing and graph visualisation of tumour and t-cell detections\par}
	\vspace{0.5cm}
	\hrulefill\\
	\vspace{1.5cm}

	{\normalsize\itshape A thesis submitted for the degree of\par}
	
	\vspace{0.6cm}
	
	{\normalsize\itshape Bachelor of Computer Science \par}
	
	\vspace{1cm}
	{\normalsize By \par}
	
	\vspace{1cm}
	{\large\itshape Yannis Laaroussi}

	\vspace{0.8cm}
	{\large\itshape Supervisors: \\ Linda Studer \\ Rolf Ingold \par}
	
	\vspace{0.8cm}
	{\normalsize University of Fribourg \\ \vspace{4pt}
    DIVA research group\\ \vspace{4pt}
    1700 Fribourg\\ \vspace{4pt}
	Switzerland}
	
	\vspace{1cm}
	{\normalsize December 2022\par}

\end{titlepage}