\subsection{Problem statement}

The visualisation part means to draw graph above an (hotspot) image. The goal is to provide a dynamical interface where the user can directly interact with it. The main part is to allow user to load an hotspot image and another file containing coordinates. This other file is of type \textit{gxl}, which is a format similar to xml but it is most suitable for storing graph coordinates. Hence it is also possible to represent the structure of the \textit{gxl} file as a tree.

\begin{figure}[ht!]
    \centering
    \begin{forest}
        [gxl [graph 
        [node [attr]] [...] [node [attr]] 
        [edge [attr]] [...] [edge [attr]]]]
    \end{forest}
    \caption{gxl tree}
    \label{fig:gxl_tree}
\end{figure}

Every graph is composed with nodes (points) and edges (line between two nodes). In Figure \ref{fig:gxl_tree} every node has an ID and every edge contains the ID of two nodes. In the attribute leaves (attr), for the nodes, there are the coordinates (x,y) stored and can also contains extra attribute as the type (e.g. 'tumorbud'). For the edges, the attribute contains the distance between the both nodes composing the edge. \\

The application should have the following features :

\begin{itemize}
    \item Load folder (image and gxl)
    \item Draw graph
    \item Change color of nodes and edges
    \item Edit transparency
    \item Edit scaling
    \item Save images
\end{itemize}

These features must be dynamic, i.e. the user can see the current state of the image (graph + hotspot) without have to save it in a file. For example, if the user change the color of the edges, it directly update the graph.

\newpage

\subsection{Resolution}

\subsubsection{Libraries}
\label{vis_lib}

Similar to the strategy of the data processing part (section \ref{sec:reso_proc}) visualisation also need libraries as \textbf{os} (for the processing of every file/folder path for input/output), \textbf{re} (find the proper gxl file corresponding to the image given) and \textbf{xml.etree} for the parsing of gxl file. Additionally it needs new libraries as \textbf{OpenCV} \footnote{documentation OpenCV: \url{https://docs.opencv.org/4.x/index.html}} and \textbf{matplotlib} in order to draw graphs on images. Now for the creation of the graphical user interface, the main library is \textbf{tkinter} \footnote{documentation tkinter \url{https://docs.python.org/3/library/tk.html}}. With this tool, it is possible to create button, scrollbar, display picture in a box, ... A functionality of this library is to place the elements on a grid, e.g.

\begin{figure}[ht!]
    \centering
    \begin{tabular}{| m{3cm} | m{3cm} | m{3cm}| m{3cm} | }
        \hline
        button1 & button1 & label & ... \\
        \hline
        button2 & picturebox1 & picturebox1 & ... \\
        \hline
        scrollbar & picturebox1 & picturebox1 & ... \\
        \hline
        ... & ... & ... & ... \\
        \hline
    \end{tabular}
    \caption{tkinter grid}
    \label{fig:grid}
\end{figure}

Note that an element can take more than one square of space, in the example above, \textit{button1} is placed on the first row and fill the first and second column. It is also possible to have unused squares.

\subsubsection{Implementation}

The first part of the implementation is to allow the user to be able to pass an image folder and a folder of gxl files. In a second time, we must check which gxl file match with which image. Firstly we create two buttons one is dedicated for the image folder path and the other one for the gxl folder path. With \textbf{tkinter} it is possible to create button as follow:

\begin{lstlisting}[language=Python]
    img_dir = StringVar()
    ttk.Button(mainframe, text='Image Path:', command=select_img_dir).grid(column=0, row=0, columnspan=2)
\end{lstlisting}

Every button is linked to a method that is called when the user press on it. Here the method name is \textit{select\_img\_dir} and its job is to ask user what is the folder path and update the variable \textit{img\_dir}, which is storing the path given. You can also notice that the position of the button on the grid that is (0,0) with a columnspan of 2. It means that the position is top left and takes two columns of space (same as \textit{button1} on Figure \ref{fig:grid}) . \\

For the matching of gxl file and image, again it needs the usage of regular expression as seen in section \ref{sec:reso_proc}. The idea is to display the gxl files as a list where the user can select one file and it will draw the corresponding image on the picture box. In order to find the image corresponding to a gxl file, firstly we extract the name of the gxl file, then we search for the image name that contains it. So the regular expression would be construct as follow:

\begin{center}
    \textit{[A-Za-z0-9]\textsuperscript{*}gxlfilename[A-Za-z0-9]\textsuperscript{*}}
\end{center}

\newpage

The second part is to draw the graph on the corresponding image. First of all the user has to set a configuration, i.e. the size, color of the nodes and edges. So we need to create interface for this purpose. For the choice of a color, \textbf{tkinter} provide a very nice tool that is \textit{colorchooser}. It can ask the user for a color and display this interface: 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/colour.PNG}
    \caption{colorchooser}
    \label{fig:colorchooser}
\end{figure}

When the user select a color, it returns it on the format RGB and also in HEX code.\\

For the user to choose the size of node (radius) and edge (thickness), it is done by adding text fields where user can type the desired value. Additionally an interesting functionality is that if the user doesn't type a number, the application should erase what the user wrote and restore the previous value.

Now that the basic configuration is in place, it is possible to draw the graph on the image. As said in section \ref{vis_lib}, this is done by the usage of the library \textbf{OpenCV} (cv2). The first step is to create a class where we pass the image file, gxl file and the configuration. With the gxl file we get the coordinates of every node that we can use to draw the nodes and edges. The drawing of the nodes works as follow:

\begin{lstlisting}[language=Python]
    img = cv2.circle(img, point, radius=self.node_style[feature]['radius'],
                                 color=self.node_style[feature]['color'],
                                 thickness=self.node_style['thickness'])
\end{lstlisting}

First of all, the variable \textit{img} is containing only the image without any drawing on it. Then we draw a circle for a node and not only a point because the user can choose the size of the node by modifying the radius. The variable \textit{img} is a tuple with the (x,y) coordinates of the center of the circle. They are extracted from the gxl file. Finally the last arguments are for the configuration given by the user (color, radius). \\

For the drawing of the edges, it is quiet similar to the nodes. This time it needs to have the coordinates of the two nodes composing the edge and then draw a line.

\begin{lstlisting}
     img = cv2.line(img, pt1, pt2, color=self.edge_style['color'], thickness=self.edge_style['thickness'], lineType=self.edge_style['lineType'])
\end{lstlisting}

Assume that we draw all the nodes first, so the variable \textit{img} will now contain the initial image and all the nodes above it. Here \textit{pt1} and \textit{pt2} are tuples with the (x,y) coordinates of the first and second node composing the line. As for the node, the last arguments are for the configuration given by the user, i.e. the color and thickness.



\newpage

\subsubsection{Validation}

TODO