\subsection{Requirement}

The visualisation part is about displaying a graph on an (hotspot) image. The goal is to provide a dynamical interface where the user can directly interact with it. The main part is to enable user to load an (hotspot) image and a GXL file containing graph coordinates (Figure \ref{fig:gxl_tree}). 

\subsubsection{Functional}
\label{sec:functional}

The graphical user interface has to fulfill the following functional requirements:

\begin{itemize}
    \item Load folder (image and GXL): The user can give the path to an image and GXL folder. In addition, he must have the possibility to select a specific GXL file and it would directly display the image with the graph.
    \item Draw graph: The core feature, the application has to draw a graph on an image with the help of a GXL file.
    \item Edit the color of nodes and edges: The user can decide for the color of the nodes and edges. In addition, they can specify nodes to be of the same color or to be colored by graph features (e.g. the nodes could be colored by name; for instance, red for "tumorbud" and green for "lymphocyte" nodes).
    \item Edit the size of nodes and edges: The user can change the value of the radius of the nodes (which are represented by filled circles) and the thickness of the edges.
    \item Edit the transparency: The user can be able to change how the background image is visible.
    \item Edit the scaling: The user can modify the scaling of the graph (in case the coordinates are not in pixel).
    \item Save images: The user can choose for an output directory and the images can be either saved one by one or all at once.
    \item Searching for a specific GXL file: The list of GXL is often very large; hence, the user can search for a precise GXL file by typing is name (or a part of it). 
    \item Select blank background or leave empty: When an image has not been found for a GXL file, the user can decide if the graph is still drawn on a blank background or leave the canvas empty.
\end{itemize}

These features must be dynamic, i.e. the user can see the current state of the image (graph + hotspot) in real time without have to save it in a file. For example, if the user change the color of the edges, the application directly updates the graph on the screen.

\subsubsection{Non-functional}
\label{sec:nonfunctional}

In addition to functional requirements, visualisation has also some non-functional requirements:

\begin{itemize}
    \item Position of the components: For an adequate readability, the different components have to be placed in a consistent way. More specifically, the main component has to be the canvas on which the image is displayed with its corresponding graph. Therefore, it must be located in the middle of the screen and have a large size. All the widgets concerning the customization of the appearance of the graph has to be placed together (e.g. on the right side of the canvas).

    \item Permission to use a widget: The user may not be able to use some components if some prerequisites are not satisfied; for instance, the widgets for modifying the color of nodes have to be usable only when a graph is displayed.

    \item Input validation: The values given by the user has to be tested before performing an action; for instance, the thickness of the edges needs to be changed, string must not be accepted as a possible value but only numbers.

    \item Handle empty values: When a value is empty, e.g. the user erase the value for the size of the edge, the application has to rewrite the previous value. Also, whether no GXL file is selected, the previous file that has been used to draw the graph has to be reused.
\end{itemize}

\newpage

\subsection{Strategy}
\label{vis_strategy}

% Similar to the strategy of the data processing part (section \ref{sec:reso_proc}), the visualisation part also needs libraries as \textbf{os} (for the processing of every file/folder path for input/output), \textbf{re} (find the proper gxl file corresponding to the given image) and \textbf{xml.etree} for the parsing of gxl file. Additionally it needs new libraries as \textbf{OpenCV} \footnote{documentation OpenCV: \url{https://docs.opencv.org/4.x/index.html}} and \textbf{matplotlib} in order to draw graphs on images. Now for the creation of the graphical user interface, the core library is \textbf{tkinter} \footnote{documentation tkinter \url{https://docs.python.org/3/library/tk.html}}. With this tool, this is possible to create buttons, scrollbars, display picture in a canvas, etc. A functionality of this library is to place the elements on a grid, e.g.

%\begin{figure}[ht!]
%    \centering
%    \begin{tabular}{| m{3cm} | m{3cm} | m{3cm}| m{3cm} | }
%        \hline
%        button1 & button1 & label & ... \\
%        \hline
%        button2 & picturebox1 & picturebox1 & ... \\
%        \hline
%        scrollbar & picturebox1 & picturebox1 & ... \\
%        \hline
%        ... & ... & ... & ... \\
%        \hline
%    \end{tabular}
%    \caption{tkinter grid}
%    \label{fig:grid}
%\end{figure}

The core of this part is to construct a graphical user interface (GUI). A way to reach this goal is to use the \textbf{tkinter} library from Python as mentioned in section \ref{technologies}. The latter contains all the basic elements for building a GUI (e.g. button, label, canvas, scrollbar, ...). As illustrated in Figure \ref{fig:tkgrid}, the operating principle of \textbf{tkinter} is to arrange the components into a grid. In the first place, a grid is initialized and the elements are arranged on it; in addition, the widgets can take more than one grid square. According to the non-functional requirement (\ref{sec:nonfunctional}), the canvas is the main component; hence, it has to take the largest space on the grid.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/tkgrid.png}
    \caption{Example of a tkinter grid}
    \label{fig:tkgrid}
\end{figure}

Similar to the strategy of the data processing part (section \ref{sec:reso_proc}), the visualisation part also needs libraries as \textbf{os} (for the processing of every file/folder path given in input). However it does not need to have the \textbf{argparse} library, since \textbf{tkinter} provide some methods to ask user for a directory path. The \textbf{re} library is also reused in order to find out the proper GXL file corresponding to the given image. As previously seen in the problem statement (section \ref{sec:problem_statement}), GXL file are structured as XML file; hence, it can be parse using an XML library as \textbf{xml.etree}.

Once the files given by the user are correctly processed and parsed, the main part is to draw the graph on the appropriate image and displays it on the canvas. The strategy is to use the \textbf{OpenCV} library which enables to draw shapes on an image. The coordinates of each nodes and edges can be found in the content of the GXL file (as shown in Figure \ref{fig:gxl_tree} and in the source code \ref{gxl_file}). Thus, when iterating over the GXL file, for each node (resp. edge) a circle (resp. a line) is drawn with the properties given by the user on the GUI. 

The project can be represented by a class diagram as illustrated in Figure \ref{fig:vis_diagram}. The design pattern \textbf{Abstract Factory} is used in order to create the GUI efficiently. It is a creational pattern which provide an interface for building groups of related objects without defining their concrete class. In this case, it would offer the possibility to have a plenty of different GUIs. However, for this project, the GUI is only create with \textbf{tkinter} objects; hence, the pattern is not used to its full potential. Nevertheless, the code becomes more flexible for any future improvements.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/vis_diagram.png}
    \caption{Class diagram for visualisation}
    \label{fig:vis_diagram}
\end{figure}

\begin{itemize}
    \item \textbf{GUIfactory}: The GUI interface, which provides all the methods to create a basic GUI.
    
    \item \textbf{TKfactory}: The concrete class which implements \textbf{GUIfactory} interface. It creates tkinter widgets and store them into a dictionary named \textit{components}, which holds the name (string) as the key in order to identify the component and the tkinter object as value. In addition, the dictionary \textit{customizers} store the name as the key and a boolean value which is true if the widget is a modifier (i.e. if the user interact with this component, it potentially changes the graph appearance).

    \item \textbf{ParsedGxlGraph}: This class parse a given GXL file in order to make it easier to access the different parts, as the node and edge features.

    \item \textbf{GraphDrawer}: This class draws a graph from a GXL file with the help of the \textbf{ParsedGxlGraph} class on an image.

    \item \textbf{GraphViewer}: The main class that keeps the GUI up to date and provides the methods related to the components. It uses \textbf{TKfactory} to get the components which have to be update as well as \textbf{GraphDrawer} in order to draw the image on the canvas. In addition, \textbf{ParsedGxlGraph} is used to fill the color by feature option menu (i.e. with which feature the nodes have to be colored).
\end{itemize}

\subsection{Implementation}

\subsubsection{Creating the GUI}

The first step of the implementation is to create the class \textbf{TKfactory} which is used to create the widgets using \textbf{tkinter}. All the components are implemented in the same way; for instance, a button is created as follow:

\begin{lstlisting}[language=Python]
    def create_button(self, frame: tkinter.Frame, name: str,                            is_customizer:  bool = False):
        button = ttk.Button(frame)
        self.add(name, button, is_customizer)
        return button
\end{lstlisting}

The button is created on a frame, which can be considered as a subset of the full grid (Figure \ref{fig:tkgrid}). Each component is identified by a unique name. The \textit{add} method stores the button in two dictionaries: The first one containing the name as key and the tkinter component as value is useful to access and modify the object. The second dictionary stores the name and a Boolean value which is true if the component is a modifier, i.e. it can interact with the graph image. This structure is important for managing user permissions to access a widget, as previously seen in section \ref{sec:nonfunctional}. 

The position of the button can be specified after the creation by calling \textit{grid} method. For example, the following button is located at the top left corner of the grid and takes two columns of space:

\begin{lstlisting}[language=Python]
    myButton = tk_factory.create_button(mainframe, 'myButton')
    myButton.grid(column=0, row=0, columnspan=2)
    myButton.configure(text='myTitle', command=myMethod)
\end{lstlisting}

In addition, a configuration can be added to the button in order to assign it some properties. The main properties are the title (i.e. the name that is displayed on the GUI) and the command (i.e. the method that is executed when pressing the button).

%\newpage

\subsubsection{Open files}

The user has to be able to pass an image and GXL files folder. In addition, the GXL file has to be matched with its corresponding image. Firstly, two buttons are created, one is dedicated for the image folder path and the other one for the GXL folder path. A method is associated to each button which uses the \textit{filedialog} object of tkinter to ask the user for a directory:

\begin{lstlisting}[language=Python]
     def select_img_dir(self, *args):
        # ask user for a directory path
        new_dir = filedialog.askdirectory()
        if new_dir:
            if os.path.isdir(new_dir):
                # if the directory path is valid, update the variable
                self.img_dir.set(new_dir)
\end{lstlisting}

This method is a part of the class \textbf{GraphViewer} as it is related to a tkinter widget (button). After checking if the path was valid, it is saved into a tkinter variable.

For the matching of GXL file and image, the usage of regular expression is again necessary. Firstly, the GXL files has to be displayed into a list box where the user can select one file and the application can draw the corresponding image on the canvas. The list box on tkinter works as follow:

\begin{lstlisting}[language=Python]
    for file in sorted(os.listdir(new_dir)):
        if file.lower().endswith('.gxl'):
            if os.path.isfile(os.path.join(new_dir, file)):
                listbox.insert(END, file.rsplit('.', 1)[0])

    # get the selected file
    index = int(listbox.curselection()[0])
    gxl_filename = listbox.get(index)
\end{lstlisting}

The first step is to iterate over the directory and looks for file having the GXL extension. The extension is removed and the file is added at the end of the list. Thus, the user can select a file by clicking on it and the list box can detect which file has been selected with the method \textit{curselection()} method to retrieve the index.

In order to find the corresponding image of a GXL file, the name of the GXL file is extracted by removing its extension (.gxl) as shown in the code above. Then, the remaining part is to iterate over the image folder and check for the name of an image to contain it. Formally, the regular expression is constructed as follow:

\begin{center}
    \textit{[A-Za-z0-9]\textsuperscript{*}gxlfilename[A-Za-z0-9]\textsuperscript{*}}
\end{center}

The match of this expression with a given string simply means that the concerned string contains the sub string \textit{gxlfilename}.


\subsubsection{Parse a GXL file}
\label{sec:parse_gxl}

This part consist to read a GXL file (Figure \ref{fig:gxl_tree}) and extract the information contained inside. The file can be opened by using \textbf{lxml.etree} library and can be traverse from root to children. A child is access with \textit{iter} method; for example:

\begin{lstlisting}
    # open file
    tree = ET.parse(gxlfilepath)
    # get root
    root = tree.getroot()
    # access the children 'node' of the root
    nodes = root.iter('node')
\end{lstlisting}

After the opening of the file, the first step is to get the feature names; for instance, the nodes always hold the $x$ and $y$ coordinates as feature (refer to Source Code \ref{gxl_file}) and optionally other features as the type. In the code below, the feature names are extracted by going through the elements of the \textit{mode} (= either node or edge) branch.

\newpage

\begin{lstlisting}[language=Python]
    features_info = [[feature for feature in graph_element] for 
                     graph_element in root.iter(mode)]
    if len(features_info) > 0:
        feature_names = [i.attrib['name'] for i in features_info[0]]
    else:
        feature_names = []
\end{lstlisting}

In order to get the values of each feature, it is required to decode them as the type of value is denoted as a GXL element (e.g. \textit{<int>34</int>}). It is simply done by reading the tag of the element and assign the corresponding type to the value.

\begin{lstlisting}[language=Python]
    features = [[self.decode_feature(value) for feature in graph_element 
                for value in feature if
                feature.attrib['name'] in feature_names] 
                for graph_element in root.iter(mode)]
\end{lstlisting}

Thus, the code above produce a list of lists containing the values of each node for each feature, e.g. if the features names for nodes are the $type$, $x$ and $y$ then a resulting list of feature values could be: \textit{[['tumorbud',13,14], ['lymphocyte',45,32], ...]}.

The last crucial information to extract is the edge list. Each edge holds the ids of the two nodes which compose the edge, e.g. \textit{<edge from="\_3" to="\_7">}. The code below create two lists containing the starting and ending id. In order to extract $3$ from $"\_3"$, the regex $"\_( \setminus d+)"$ which accepts words that start with a $"\_"$ followed by one or more digits. Thus, by using \textit{search} and \textit{group(1)} from \textbf{re} library the regex can be matched with a given string and extracted as shown below:

\begin{lstlisting}[language=Python]
    regex = r'_(\d+)$'
    start_points = [int(re.search(regex, edge.attrib['from']).group(1)) 
                    for edge in root.iter('edge')]
    end_points = [int(re.search(regex, edge.attrib['to']).group(1)) 
                  for edge in root.iter('edge')]
\end{lstlisting} 

Finally, the edge list is produced by merging the two lists above and if necessary the values has to be shifted in order to match the index of node features and not their ids in order to directly access the node features list. 

\begin{lstlisting}[language=Python]
    if shift != 0:
        start_points = [x - shift for x in start_points]
        end_points = [x - shift for x in end_points]
        edge_list = [[start_points[i], end_points[i]] for i in
                     range(len(start_points))]
\end{lstlisting}

\subsubsection{Customization options}

In order to properly draw the graph, the user has to set a configuration (or use the default one), i.e. the size and color of the nodes and edges, transparency, etc. For the choice of a color, two clickable labels (node and edge) are used and displayed the chosen color as their backgrounds. In order to ask the user for a color, \textbf{tkinter} provides an efficient tool which is the \textit{colorchooser} method. It can ask the user for a color by displaying this interface: 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/colour.PNG}
    \caption{colorchooser}
    \label{fig:colorchooser}
\end{figure}

When the user select a color, the returned value is a tuple containing the RGB and HEX code format. In order to correctly update the color, the program still needs to know if the user has decided to color the nodes by feature or not (e.g. the nodes can be colored according their type or simply have the same color). This is the reason why the class \textbf{GraphViewer} has to access the parsed GXL graph in order to display in an option menu the different features available other than $x$ and $y$ which are reserved for coordinates. The option menu is implemented as follow:

\begin{lstlisting}[language=Python]
    parsed = ParsedGxlGraph(os.path.join(self.gxl_dir.get(),
                            os.listdir(self.gxl_dir.get())[0]))
        features = [f for f in parsed.node_feature_names 
                    if f not in ['x', 'y']]
        for feature in features:
            cbf_menu = self.components['cbf_menu']
            cbf_menu['menu'].add_command(label=feature, command=lambda 
                            value=feature: self.color_by_feature.set(value))
\end{lstlisting}

The feature names of the nodes are stored in the option menu and each time the user change the selected feature it changes the \textit{color\_by\_feature} variable. With \textbf{tkinter}, it is possible to trace a variable as shown in the code below. It means that a method can be called whether the value of the variable is changed.

\begin{lstlisting}[language=Python]
    color_by_feature.trace('w', graph_viewer.onselect)
\end{lstlisting}

Note that in the code above, the method \textit{onselect} from \textbf{GraphViewer} draws the graph on the canvas. It is called every time the value of \textit{color\_by\_feature} is modified. This procedure is also called in all other cases where a value, which can affect the graph appearance, has changed. It uses the class \textbf{GraphDrawer} in order to draw the graph, as described in the section \ref{sec:draw_graph}.

For the user to choose the size of node (radius) and edge (thickness), it is simply done by adding text fields where user can type the desired value. However, the application must not accept strings as input or empty content (according to the non-functional requirements). To do so, a short function is declared:

\newpage

\begin{lstlisting}[language=Python]
    def is_float(inp):
        if inp == '':
            return True
        try:
            float(inp)
            return True
        except ValueError:
            return False
\end{lstlisting}

This function returns true if the input is a number (float) and at first it authorizes the empty value. It can be linked to a text entry in order to control the values entered by the user as shown below:

\begin{lstlisting}[language=Python]
    reg_is_float = frame.register(is_float)
    myentry = tk_factory.create_entry(frame, 'myentry')
    myentry.configure(validate='key', validatecommand=(reg_is_float, '%P'))
\end{lstlisting}

The function is primarily registered in the frame and then associated to the text entry. As the parameter \textit{validate} is set on $'key'$, the function is executed when a key is pressed and if the result leads to a false then the key is not written at all. If the content of the entry is erased, the previous value has to be rewritten. It is done by reading the value in the appropriate variable; for example, if the thickness of the edge has been erased:

\begin{lstlisting}[language=Python]
    if es_entry.get() == '':
        # if user pass no number for thickness -> rewrite previous one
        es_entry.insert(0, str(edge_style['thickness']))    
    else:
        # update value
        edge_style['thickness'] = int(es_entry.get())
\end{lstlisting}

The two last element of configuration required before the graph can be drawn are the scaling and transparency. The scaling is a numerical value that the user enter to indicate the factor by which the coordinates are multiplied in case the scale is not in pixel; hence, a simple text entry is used. In addition, a key can be bind to a text entry in order to execute a method every time the key is pressed when using the entry. In the code below, the key "<Return>" has been bound. Thus, the \textit{onselect} method is executed by pressing the return key.

\begin{lstlisting}[language=Python]
    scaling_entry = tk_factory.create_entry(frame, 'scaling_entry')
    scaling_entry.bind('<Return>', graph_viewer.onselect)
\end{lstlisting}

The transparency of the background image is obtained by working with the color on the \textbf{rgba} (red green blue alpha) format. The last parameter, alpha, is the one which indicates the transparency. It takes a value between 0 and 255 (as the other parameters) where the lowest value is for a total transparency and the highest one for a maximum of opacity. Instead of create another text entry to write the transparency value, a practical way is to create a slider widget (\textit{Scale} object on tkinter) with value between 0 and 255.

\begin{lstlisting}[language=Python]
    transparency_scale = tk_factory.create_scale(frame, 'transparency')
    transparency_scale.configure(from_=0, to=255, orient=HORIZONTAL, 
                                 length=255,
                                 command=graph_viewer.onselect)
\end{lstlisting}

Similar to button, a command attribute can be set which called a method each time the value is changed.

\subsubsection{Drawing graph}
\label{sec:draw_graph}

Once all the configuration elements are set and the GXL file has been successfully parsed, the graph can be drawn on the image. As said in section \ref{vis_strategy}, this is done by the usage of the library \textbf{OpenCV} (cv2). The first step is to create the \textbf{GraphDrawer} class where the image file, GXL file and the configuration are given. With the help of the GXL file parser class (\ref{sec:parse_gxl}), the $x$ and $y$ coordinates of every node can be retrieved as well as the list of edges. Firstly, the points (coordinates of the nodes) are stored into a dictionary:

\begin{lstlisting}[language=Python]
    points = {i: tuple([int(x_y[0] * self.scaling), int(x_y[1] * self.scaling)]) for i, x_y in enumerate(self.graph.node_positions)}
    # self.graph = Parsed GXL graph
\end{lstlisting}

Then the drawing of the edges works as follow:

\begin{lstlisting}[language=Python]
    for edge in self.graph.edges:
        pt1, pt2 = (points[edge[0]], points[edge[1]])
        img = cv2.line(img, pt1, pt2, color=self.edge_style['color'],
                       thickness=self.edge_style['thickness'],
                       lineType=self.edge_style['lineType'])
\end{lstlisting}

 As seen in section \ref{sec:parse_gxl}, the edge list of the parsed GXL graph contains the index of the two nodes composing the edges. Hence, the coordinates are easily extracted from \textit{points} dictionary previously defined. At the beginning, the variable \textit{img} is containing only the image without any drawing on it; hence, after drawing all the edges, \textit{img} contains the edges and the initial image as background.

 The drawing of the nodes is similar to the edges except that circles are drawn for each point instead of lines. In addition, the color of the nodes can be different if the user choose to color them by the feature "type": 

\begin{lstlisting}[language=Python]
     for feature, (i, pt) in zip(self.graph.color_by_features, points.items()):
        img = cv2.circle(img, pt, 
                         radius=self.node_style[feature]['radius'],
                         color=self.node_style[feature]['color'],
                         thickness=self.node_style['thickness'])   
\end{lstlisting}

The field \textit{color\_by\_features} holds the list of the values of the given feature, e.g. for the feature "type", the length of the list is the same as the numbers of node (as "type" is a feature of the nodes) and contain the values "tumorbud" or "lymphocyte".Thus, the circle are drawn according to the node style of "tumorbud" and "lymphocyte".

Afterwards the result image can be displayed on the canvas of the GUI and saved in an output folder. In addition, if no image correspond to a given GXL file, it is possible to draw the graph on a blank background using \textbf{numpy} as follow:

\begin{lstlisting}[language=Python]
    img = np.zeros([1024, 1024, 1], dtype=np.uint8)
    img.fill(255)
\end{lstlisting}

\subsection{Validation}

The application works as follow: Before the user can interact with the different customisation features as modify color, transparency, etc. they must firstly pass the GXL and images folder as input with the two first buttons on the top left of the interface. Then the user can select a GXL file in the list box on the left and if a corresponding image match with it, the program automatically draws the image and the graph on the canvas. Otherwise, a text message is written on the canvas informing that no image match the selected GXL file, except if the check button for accepting blank background is checked (i.e. if no image is found, it still draw the graph on a blank background). Afterwards, it is possible to use the customisation panel on the right of the canvas. In practical, the application appears:

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/final_visualisation.PNG}
    \caption{Graph visualisation application operating}
    \label{fig:app_visualisation}
\end{figure}

Figure \ref{fig:app_visualisation} shows that the two required files have been loaded, as their complete paths are displayed on the top of the application. Then one of the GXL files has been selected and the application has directly drawn the corresponding image with the graph above. The nodes are colored by feature, it means that every type of node has its own color (e.g. lymphocyte nodes are red and tumorbud are blue). By default, the transparency is initialized to 125, which makes the image looks enough clear to correctly see the graph above. When the user is satisfied of his configuration, he can decide to save the images one by one (it can be useful if he desires a different configuration for each image) or directly save all images at once with the same configuration.

