\subsection{Problem statement}

The visualisation part is about to draw graph above an (hotspot) image. The goal is to provide a dynamical interface where the user can directly interact with it. The main part is to allow user to load an hotspot image and another file containing graph coordinates. This other file is of \textit{gxl} type \cite{holt2006gxl}, which is a similar format to xml but it is most suitable for storing graph coordinates. Hence it is also possible to represent the structure of the \textit{gxl} file as a tree.

\begin{figure}[ht!]
    \centering
    \begin{forest}
        [gxl [graph 
        [node [attr]] [...] [node [attr]] 
        [edge [attr]] [...] [edge [attr]]]]
    \end{forest}
    \caption{gxl tree}
    \label{fig:gxl_tree}
\end{figure}

Every graph is composed with nodes (points) and edges (line between two nodes). On the Figure \ref{fig:gxl_tree} every node element has an ID and every edge contains the ID of two nodes. In the attribute leaves (attr) of the nodes, there are the coordinates (x,y) stored and can also contain extra attributes as the type of a cell (e.g. 'tumorbud'). For the edges, the attribute leaves own the distance between the both nodes composing the edge. \\

Overall, the application has the following features :

\begin{itemize}
    \item Load folder (image and gxl)
    \item Draw graph
    \item Change color of nodes and edges
    \item Edit transparency
    \item Edit scaling
    \item Save images
\end{itemize}

These features must be dynamic, i.e. the user can see the current state of the image (graph + hotspot) without have to save it in a file. For example, if the user change the color of the edges, the application directly updates the graph on the screen.

\newpage

\subsection{Strategy}
\label{vis_lib}

Similar to the strategy of the data processing part (section \ref{sec:reso_proc}), the visualisation part also needs libraries as \textbf{os} (for the processing of every file/folder path for input/output), \textbf{re} (find the proper gxl file corresponding to the given image) and \textbf{xml.etree} for the parsing of gxl file. Additionally it needs new libraries as \textbf{OpenCV} \footnote{documentation OpenCV: \url{https://docs.opencv.org/4.x/index.html}} and \textbf{matplotlib} in order to draw graphs on images. Now for the creation of the graphical user interface, the core library is \textbf{tkinter} \footnote{documentation tkinter \url{https://docs.python.org/3/library/tk.html}}. With this tool, this is possible to create buttons, scrollbars, display picture in a canvas, etc. A functionality of this library is to place the elements on a grid, e.g.

\begin{figure}[ht!]
    \centering
    \begin{tabular}{| m{3cm} | m{3cm} | m{3cm}| m{3cm} | }
        \hline
        button1 & button1 & label & ... \\
        \hline
        button2 & picturebox1 & picturebox1 & ... \\
        \hline
        scrollbar & picturebox1 & picturebox1 & ... \\
        \hline
        ... & ... & ... & ... \\
        \hline
    \end{tabular}
    \caption{tkinter grid}
    \label{fig:grid}
\end{figure}

Note that an element can take more than one square of space. In the example above, \textit{button1} is placed on the first row and fill the first and second column. It is also possible to have unused squares.

\subsection{Implementation}

\subsubsection{Open files}

The first part of the implementation is to allow the user to be able to pass an image and gxl files folder. In a second time, we must check which gxl file match with which image. Firstly we create two buttons, one is dedicated for the image folder path and the other one for the gxl folder path. With \textbf{tkinter}, this is possible to create a button as follow:

\begin{lstlisting}[language=Python]
    img_dir = StringVar()
    ttk.Button(mainframe, text='Image Path:', command=select_img_dir).grid(column=0, row=0, columnspan=2)
\end{lstlisting}

Every button is linked to a method that is called when the user click on it. Here the method name is \textit{select\_img\_dir} and its job is to ask user what is the folder path and update the variable \textit{img\_dir}, which is storing the given path. We can also notice that the position of the button on the grid is (0,0) with a columnspan of 2. It means that the position is located at the top left and takes two columns of space (same as \textit{button1} on Figure \ref{fig:grid}) . \\

For the matching of gxl file and image, again we need the usage of regular expression as seen in section \ref{sec:reso_proc}. The idea is to display the gxl files as a list where the user can select one file and the application will draw the corresponding image on the picture box. In order to find the corresponding image of a gxl file, we firstly extract the name of the gxl file. Then we search for the image name that contains it. Formally, the regular expression is constructed as follow:

\begin{center}
    \textit{[A-Za-z0-9]\textsuperscript{*}gxlfilename[A-Za-z0-9]\textsuperscript{*}}
\end{center}

\newpage

\subsubsection{Drawing graphs}

The second part is to draw the graph on the corresponding image. First of all, the user has to set a configuration, i.e. the size, color of the nodes and edges. Then we need to create an interface for this purpose. For the choice of a color, \textbf{tkinter} provide a very nice tool that is the \textit{colorchooser} method. It can ask the user for a color by displaying this interface: 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/colour.PNG}
    \caption{colorchooser}
    \label{fig:colorchooser}
\end{figure}

When the user select a color, the returned value is in RGB format and even in HEX code.\\

For the user to choose the size of node (radius) and edge (thickness), this is simply done by adding text fields where user can type the desired value. Additionally an interesting functionality is whether the user doesn't type a number, the application must erase what the user wrote and restore the previous value. \\

Now that the basic configuration is in place, this is the time to draw the graph on the image. As said in section \ref{vis_lib}, this is done by the usage of the library \textbf{OpenCV} (cv2). The first step is to create a class where we pass the image file, gxl file and the configuration. With the gxl file we get the coordinates of every node that we can use to draw the nodes and edges. The drawing of the nodes works as follow:

\begin{lstlisting}[language=Python]
    img = cv2.circle(img, point, radius=self.node_style[feature]['radius'],
                                 color=self.node_style[feature]['color'],
                                 thickness=self.node_style['thickness'])
\end{lstlisting}

First of all, the variable \textit{img} is containing only the image without any drawing on it. Then we draw a circle for a node and not only a point because the user can choose the size of the node by modifying the radius. The variable \textit{point} is a tuple with the (x,y) coordinates of the center of the circle. They are extracted from the gxl file. Finally the last arguments are for the configuration given by the user (color, radius, thickness). \\

For the drawing of the edges, this is quiet similar to the nodes. This time we need to have the coordinates of the two nodes composing the edge and then draw a line.

\begin{lstlisting}
     img = cv2.line(img, pt1, pt2, color=self.edge_style['color'], thickness=self.edge_style['thickness'], lineType=self.edge_style['lineType'])
\end{lstlisting}

Assume that we draw all the nodes first, hence the variable \textit{img} will now contain the initial image and all the nodes above it. Here \textit{pt1} and \textit{pt2} are tuples with the (x,y) coordinates of the first and second node composing the line. As for the node, the last arguments are for the configuration given by the user, i.e. the color and thickness.

Another functionality to have is to allow user to modify the transparency of the hotspot image. For this purpose, we need to use the color on the \textbf{rgba} (red green blue alpha) format. The last parameter, alpha, is the one which indicates the transparency. It takes a value between 0 and 255 (as the other parameters) where the lowest value is for a total transparency and the highest one for a maximum of opacity.

\subsection{Validation}

The application works as follow: Before the user can interact with the different customisation features as modify color, transparency, etc. he must firstly pass the gxl and images folder as input with the two first buttons on the top left of the interface. Then the user can select a gxl file in the list box on the left and if a corresponding image match with this file, the program will draw the image and the graph on the canvas. Otherwise a text message is written on the canvas informing that no image match the selected gxl file. Afterwards this is possible to use the customisation panel on the right of the canvas. In practical the application looks like:

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/final_visualisation.PNG}
    \caption{Graph visualisation application operating}
    \label{fig:app_visualisation}
\end{figure}

Here the figure shows that the two required file have been loaded, on the top of the application there are the complete path. Then one of the gxl files has been selected and the application has directly drawn the corresponding image with the graph above. The nodes are colored by feature, it means that every type of node has its own color (e.g. lymphocyte nodes are red). By default the transparency is initialized to 125, which makes the image looks enough clear to correctly see the graph. When the user is satisfied of his configuration, he can decide to save the images one by one (it can be useful if he wants a different configuration for each image) or directly save all images with the same configuration.

